"newtraph" <- function(ders, dat, x0,
                       quiet = TRUE, print_final = TRUE,
                       step_scale = 1, max_halving = 50) {
  # https://www.youtube.com/watch?v=TRc85qoNo6w&list=LL&index=3&t=87s
  # Convergence tolerances (these are kind of problem-dependent)
  crit1 <- 1e-10   # logLik increment tolerance (this one eats my ass)
  crit2 <- 1e-06   # parameter distance tolerance
  crit3 <- 1e-06   # gradient tolerance

  curnt <- x0
  nump  <- length(x0)
  k <- 0

  repeat {
    k <- k + 1
    c1 <- 0; c2 <- 0; c3 <- 0

    int  <- ders(curnt, dat)
    logL <- int[[1]]
    g    <- int[[2]]
    H    <- int[[3]]

    if (!quiet) {
      cat("\nIter", k, "\n")
      cat("par:", curnt, "\n")
      cat("logLik:", logL, "\n")
      cat("grad:", g, "\n")
    }

    # --------------------------------------------------------------
    # MOD 1: Better direction optimization
    # - Newton ascent
    # - if Hessian is non-singular/nnd, use gradient ascent
    # - also make sure the direction is actually uphill (bc concave)
    # --------------------------------------------------------------
    
    step_dir <- try(-solve(H, g), silent = TRUE)

    if (inherits(step_dir, "try-error")) {
      # if Hessian didn't invert , fallback on gradient direction
      step_dir <- g
    } else {
      # if Newton step isn't in the right direction, revert to gradient
      if (sum(g * step_dir) <= 0) step_dir <- g
    }

    # ------------------------------------------------------------------------
    # MOD 2: Backtracking
    # Sometimes, you want to take tiny steps 
    # formally, you're taking "halving steps"" size until logLik increases
    # ------------------------------------------------------------------------
    
    alpha <- as.numeric(step_scale)
    new <- curnt + alpha * step_dir

    ok <- FALSE
    for (ls in 1:max_halving) {
      check <- ders(new, dat)
      if (check[[1]] > logL) {
        newL <- check[[1]]
        newg <- check[[2]]
        ok <- TRUE
        break
      }
      alpha <- alpha * 0.5
      new <- curnt + alpha * step_dir
    }

    if (!ok)
      stop("Line search failed (no improvement). Try smaller step_scale or new start.")

    # ---------------------------------------
    # MOD 3: Stopping rules 
    # this is done after a step is accepted
    # why did Kaiser not do this previously!?
    # ---------------------------------------
    
    dist1 <- newL - logL
    dist2 <- sqrt(sum((new - curnt)^2))

    if (crit1 > dist1) c1 <- 1
    if (crit2 > dist2) c2 <- 1
    if (sum(crit3 > abs(newg)) == nump) c3 <- 1

    if (c1 + c2 + c3 == 3) break
    curnt <- new
  }

  final <- ders(curnt, dat)
  flogL <- final[[1]]
  fgrad <- final[[2]]

  # Hessian is for logLik, so information matrix is -H
  fInf <- -solve(final[[3]])

  res <- list(curnt, flogL, fInf)

  if (print_final) {
    cat("\nFinal Estimates:", curnt, "\n")
    cat("Final logLik:", flogL, "\n")
    cat("Final grad:", fgrad, "\n")
    cat("Inverse observed info:\n")
    print(fInf)
  }

  res
}