"newtraph" <-
function(ders, dat, x0,
         quiet = TRUE, print_final = TRUE,
         step_scale = 1, max_halving = 50)
{
  crit1 <- 1e-10
  crit2 <- 1e-06
  crit3 <- 1e-06

  curnt <- x0
  nump  <- length(x0)
  k <- 0

  repeat {
    k <- k + 1
    c1 <- 0; c2 <- 0; c3 <- 0

    int  <- ders(curnt, dat)
    logL <- int[[1]]
    g    <- int[[2]]
    H    <- int[[3]]

    if (!quiet) {
      cat("\nIter", k, "\n")
      cat("par:", curnt, "\n")
      cat("logLik:", logL, "\n")
      cat("grad:", g, "\n")
    }

    # Newton ascent direction; fall back to gradient if Hessian is bad
    step_dir <- try(-solve(H, g), silent = TRUE)
    if (inherits(step_dir, "try-error")) {
      step_dir <- g
    } else {
      if (sum(g * step_dir) <= 0) step_dir <- g
    }

    alpha <- as.numeric(step_scale)
    new <- curnt + alpha * step_dir

    # Multiplicative backtracking line search
    ok <- FALSE
    for (ls in 1:max_halving) {
      check <- ders(new, dat)
      if (check[[1]] > logL) {
        newL <- check[[1]]
        newg <- check[[2]]
        ok <- TRUE
        break
      }
      alpha <- alpha * 0.5
      new <- curnt + alpha * step_dir
    }
    if (!ok) stop("Line search failed (no improvement). Try smaller step_scale or new start.")

    dist1 <- newL - logL
    dist2 <- sqrt(sum((new - curnt)^2))

    if (crit1 > dist1) c1 <- 1
    if (crit2 > dist2) c2 <- 1
    if (sum(crit3 > abs(newg)) == nump) c3 <- 1

    if (c1 + c2 + c3 == 3) break
    curnt <- new
  }

  final <- ders(curnt, dat)
  flogL <- final[[1]]
  fgrad <- final[[2]]
  fInf  <- -solve(final[[3]])
  res   <- list(curnt, flogL, fInf)

  if (print_final) {
    cat("\nFinal Estimates:", curnt, "\n")
    cat("Final logLik:", flogL, "\n")
    cat("Final grad:", fgrad, "\n")
    cat("Inverse observed info:\n")
    print(fInf)
  }

  res
}