\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={76}}{5C3337365C3337375C3030304F5C303030755C303030745C3030306C5C303030695C3030306E5C30303065}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={92}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303031}
\@writefile{toc}{\contentsline {section}{Outline}{1}{section*.1}\protected@file@percent }
\newlabel{outline}{{}{1}{Outline}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Problem 1}{1}{section*.2}\protected@file@percent }
\newlabel{problem-1}{{}{1}{Problem 1}{section*.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={122}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303032}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={129}}{5C3337365C3337375C303030615C3030305C303531}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={145}}{5C3337365C3337375C303030625C3030305C303531}
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={168}}{5C3337365C3337375C303030635C3030305C303531}
\BKM@entry{id=7,dest={73656374696F6E2A2E37},srcline={184}}{5C3337365C3337375C303030645C3030305C303531}
\@writefile{toc}{\contentsline {section}{Problem 2}{2}{section*.3}\protected@file@percent }
\newlabel{problem-2}{{}{2}{Problem 2}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{2}{section*.4}\protected@file@percent }
\newlabel{a}{{}{2}{a)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{2}{section*.5}\protected@file@percent }
\newlabel{b}{{}{2}{b)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{c)}{2}{section*.6}\protected@file@percent }
\newlabel{c}{{}{2}{c)}{section*.6}{}}
\BKM@entry{id=8,dest={73656374696F6E2A2E38},srcline={208}}{5C3337365C3337375C303030655C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{d)}{3}{section*.7}\protected@file@percent }
\newlabel{d}{{}{3}{d)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{e)}{3}{section*.8}\protected@file@percent }
\newlabel{e}{{}{3}{e)}{section*.8}{}}
\BKM@entry{id=9,dest={73656374696F6E2A2E39},srcline={254}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303033}
\BKM@entry{id=10,dest={73656374696F6E2A2E3130},srcline={264}}{5C3337365C3337375C303030615C3030305C303531}
\BKM@entry{id=11,dest={73656374696F6E2A2E3131},srcline={279}}{5C3337365C3337375C303030625C3030305C303531}
\@writefile{toc}{\contentsline {section}{Problem 3}{4}{section*.9}\protected@file@percent }
\newlabel{problem-3}{{}{4}{Problem 3}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{4}{section*.10}\protected@file@percent }
\newlabel{a-1}{{}{4}{a)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{4}{section*.11}\protected@file@percent }
\newlabel{b-1}{{}{4}{b)}{section*.11}{}}
\BKM@entry{id=12,dest={73656374696F6E2A2E3132},srcline={292}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303034}
\@writefile{toc}{\contentsline {section}{Problem 4}{5}{section*.12}\protected@file@percent }
\newlabel{problem-4}{{}{5}{Problem 4}{section*.12}{}}
\BKM@entry{id=13,dest={73656374696F6E2A2E3133},srcline={320}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303035}
\BKM@entry{id=14,dest={73656374696F6E2A2E3134},srcline={339}}{5C3337365C3337375C303030615C3030305C303531}
\BKM@entry{id=15,dest={73656374696F6E2A2E3135},srcline={359}}{5C3337365C3337375C303030625C3030305C303531}
\@writefile{toc}{\contentsline {section}{Problem 5}{6}{section*.13}\protected@file@percent }
\newlabel{problem-5}{{}{6}{Problem 5}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{6}{section*.14}\protected@file@percent }
\newlabel{a-2}{{}{6}{a)}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{6}{section*.15}\protected@file@percent }
\newlabel{b-2}{{}{6}{b)}{section*.15}{}}
\gdef \@abspage@last{7}
