\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={76}}{5C3337365C3337375C3030304F5C303030755C303030745C3030306C5C303030695C3030306E5C30303065}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={92}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303031}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={110}}{5C3337365C3337375C303030415C3030306E5C303030735C303030775C303030655C30303072}
\@writefile{toc}{\contentsline {section}{Outline}{1}{section*.1}\protected@file@percent }
\newlabel{outline}{{}{1}{Outline}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Problem 1}{1}{section*.2}\protected@file@percent }
\newlabel{problem-1}{{}{1}{Problem 1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Answer}{1}{section*.3}\protected@file@percent }
\newlabel{answer}{{}{1}{Answer}{section*.3}{}}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={179}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303032}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={186}}{5C3337365C3337375C303030615C3030305C303531}
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={190}}{5C3337365C3337375C303030415C3030306E5C303030735C303030775C303030655C30303072}
\BKM@entry{id=7,dest={73656374696F6E2A2E37},srcline={221}}{5C3337365C3337375C303030625C3030305C303531}
\BKM@entry{id=8,dest={73656374696F6E2A2E38},srcline={226}}{5C3337365C3337375C303030415C3030306E5C303030735C303030775C303030655C30303072}
\@writefile{toc}{\contentsline {section}{Problem 2}{3}{section*.4}\protected@file@percent }
\newlabel{problem-2}{{}{3}{Problem 2}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{3}{section*.5}\protected@file@percent }
\newlabel{a}{{}{3}{a)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Answer}{3}{section*.6}\protected@file@percent }
\newlabel{answer-1}{{}{3}{Answer}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{3}{section*.7}\protected@file@percent }
\newlabel{b}{{}{3}{b)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Answer}{3}{section*.8}\protected@file@percent }
\newlabel{answer-2}{{}{3}{Answer}{section*.8}{}}
\BKM@entry{id=9,dest={73656374696F6E2A2E39},srcline={258}}{5C3337365C3337375C303030635C3030305C303531}
\BKM@entry{id=10,dest={73656374696F6E2A2E3130},srcline={263}}{5C3337365C3337375C303030415C3030306E5C303030735C303030775C303030655C30303072}
\BKM@entry{id=11,dest={73656374696F6E2A2E3131},srcline={278}}{5C3337365C3337375C303030645C3030305C303531}
\BKM@entry{id=12,dest={73656374696F6E2A2E3132},srcline={282}}{5C3337365C3337375C303030415C3030306E5C303030735C303030775C303030655C30303072}
\BKM@entry{id=13,dest={73656374696F6E2A2E3133},srcline={308}}{5C3337365C3337375C303030655C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{c)}{4}{section*.9}\protected@file@percent }
\newlabel{c}{{}{4}{c)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Answer}{4}{section*.10}\protected@file@percent }
\newlabel{answer-3}{{}{4}{Answer}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{d)}{4}{section*.11}\protected@file@percent }
\newlabel{d}{{}{4}{d)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Answer}{4}{section*.12}\protected@file@percent }
\newlabel{answer-4}{{}{4}{Answer}{section*.12}{}}
\BKM@entry{id=14,dest={73656374696F6E2A2E3134},srcline={312}}{5C3337365C3337375C303030415C3030306E5C303030735C303030775C303030655C30303072}
\@writefile{toc}{\contentsline {subsection}{e)}{5}{section*.13}\protected@file@percent }
\newlabel{e}{{}{5}{e)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Answer}{5}{section*.14}\protected@file@percent }
\newlabel{answer-5}{{}{5}{Answer}{section*.14}{}}
\BKM@entry{id=15,dest={73656374696F6E2A2E3135},srcline={370}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303033}
\BKM@entry{id=16,dest={73656374696F6E2A2E3136},srcline={380}}{5C3337365C3337375C303030615C3030305C303531}
\BKM@entry{id=17,dest={73656374696F6E2A2E3137},srcline={384}}{5C3337365C3337375C303030415C3030306E5C303030735C303030775C303030655C30303072}
\BKM@entry{id=18,dest={73656374696F6E2A2E3138},srcline={431}}{5C3337365C3337375C303030625C3030305C303531}
\BKM@entry{id=19,dest={73656374696F6E2A2E3139},srcline={435}}{5C3337365C3337375C303030415C3030306E5C303030735C303030775C303030655C30303072}
\@writefile{toc}{\contentsline {section}{Problem 3}{6}{section*.15}\protected@file@percent }
\newlabel{problem-3}{{}{6}{Problem 3}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{6}{section*.16}\protected@file@percent }
\newlabel{a-1}{{}{6}{a)}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Answer}{6}{section*.17}\protected@file@percent }
\newlabel{answer-6}{{}{6}{Answer}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{6}{section*.18}\protected@file@percent }
\newlabel{b-1}{{}{6}{b)}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Answer}{7}{section*.19}\protected@file@percent }
\newlabel{answer-7}{{}{7}{Answer}{section*.19}{}}
\BKM@entry{id=20,dest={73656374696F6E2A2E3230},srcline={459}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303034}
\BKM@entry{id=21,dest={73656374696F6E2A2E3231},srcline={474}}{5C3337365C3337375C303030415C3030306E5C303030735C303030775C303030655C30303072}
\@writefile{toc}{\contentsline {section}{Problem 4}{8}{section*.20}\protected@file@percent }
\newlabel{problem-4}{{}{8}{Problem 4}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Answer}{8}{section*.21}\protected@file@percent }
\newlabel{answer-8}{{}{8}{Answer}{section*.21}{}}
\BKM@entry{id=22,dest={73656374696F6E2A2E3232},srcline={557}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303035}
\BKM@entry{id=23,dest={73656374696F6E2A2E3233},srcline={576}}{5C3337365C3337375C303030615C3030305C303531}
\BKM@entry{id=24,dest={73656374696F6E2A2E3234},srcline={590}}{5C3337365C3337375C303030415C3030306E5C303030735C303030775C303030655C30303072}
\BKM@entry{id=25,dest={73656374696F6E2A2E3235},srcline={611}}{5C3337365C3337375C303030625C3030305C303531}
\BKM@entry{id=26,dest={73656374696F6E2A2E3236},srcline={615}}{5C3337365C3337375C303030415C3030306E5C303030735C303030775C303030655C30303072}
\@writefile{toc}{\contentsline {section}{Problem 5}{10}{section*.22}\protected@file@percent }
\newlabel{problem-5}{{}{10}{Problem 5}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{10}{section*.23}\protected@file@percent }
\newlabel{a-2}{{}{10}{a)}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Answer}{10}{section*.24}\protected@file@percent }
\newlabel{answer-9}{{}{10}{Answer}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{10}{section*.25}\protected@file@percent }
\newlabel{b-2}{{}{10}{b)}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Answer}{11}{section*.26}\protected@file@percent }
\newlabel{answer-10}{{}{11}{Answer}{section*.26}{}}
\gdef \@abspage@last{12}
