\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={76}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303031}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={94}}{5C3337365C3337375C303030415C3030306E5C303030735C303030775C303030655C30303072}
\@writefile{toc}{\contentsline {section}{Problem 1}{1}{section*.1}\protected@file@percent }
\newlabel{problem-1}{{}{1}{Problem 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Answer}{1}{section*.2}\protected@file@percent }
\newlabel{answer}{{}{1}{Answer}{section*.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={174}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303032}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={181}}{5C3337365C3337375C303030615C3030305C303531}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={185}}{5C3337365C3337375C303030415C3030306E5C303030735C303030775C303030655C30303072}
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={216}}{5C3337365C3337375C303030625C3030305C303531}
\BKM@entry{id=7,dest={73656374696F6E2A2E37},srcline={221}}{5C3337365C3337375C303030415C3030306E5C303030735C303030775C303030655C30303072}
\@writefile{toc}{\contentsline {section}{Problem 2}{3}{section*.3}\protected@file@percent }
\newlabel{problem-2}{{}{3}{Problem 2}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{3}{section*.4}\protected@file@percent }
\newlabel{a}{{}{3}{a)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Answer}{3}{section*.5}\protected@file@percent }
\newlabel{answer-1}{{}{3}{Answer}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{3}{section*.6}\protected@file@percent }
\newlabel{b}{{}{3}{b)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Answer}{3}{section*.7}\protected@file@percent }
\newlabel{answer-2}{{}{3}{Answer}{section*.7}{}}
\BKM@entry{id=8,dest={73656374696F6E2A2E38},srcline={266}}{5C3337365C3337375C303030635C3030305C303531}
\BKM@entry{id=9,dest={73656374696F6E2A2E39},srcline={271}}{5C3337365C3337375C303030415C3030306E5C303030735C303030775C303030655C30303072}
\BKM@entry{id=10,dest={73656374696F6E2A2E3130},srcline={286}}{5C3337365C3337375C303030645C3030305C303531}
\BKM@entry{id=11,dest={73656374696F6E2A2E3131},srcline={290}}{5C3337365C3337375C303030415C3030306E5C303030735C303030775C303030655C30303072}
\BKM@entry{id=12,dest={73656374696F6E2A2E3132},srcline={317}}{5C3337365C3337375C303030655C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{c)}{4}{section*.8}\protected@file@percent }
\newlabel{c}{{}{4}{c)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Answer}{4}{section*.9}\protected@file@percent }
\newlabel{answer-3}{{}{4}{Answer}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{d)}{4}{section*.10}\protected@file@percent }
\newlabel{d}{{}{4}{d)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Answer}{4}{section*.11}\protected@file@percent }
\newlabel{answer-4}{{}{4}{Answer}{section*.11}{}}
\BKM@entry{id=13,dest={73656374696F6E2A2E3133},srcline={321}}{5C3337365C3337375C303030415C3030306E5C303030735C303030775C303030655C30303072}
\@writefile{toc}{\contentsline {subsection}{e)}{5}{section*.12}\protected@file@percent }
\newlabel{e}{{}{5}{e)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Answer}{5}{section*.13}\protected@file@percent }
\newlabel{answer-5}{{}{5}{Answer}{section*.13}{}}
\BKM@entry{id=14,dest={73656374696F6E2A2E3134},srcline={372}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303033}
\BKM@entry{id=15,dest={73656374696F6E2A2E3135},srcline={382}}{5C3337365C3337375C303030615C3030305C303531}
\BKM@entry{id=16,dest={73656374696F6E2A2E3136},srcline={386}}{5C3337365C3337375C303030415C3030306E5C303030735C303030775C303030655C30303072}
\BKM@entry{id=17,dest={73656374696F6E2A2E3137},srcline={431}}{5C3337365C3337375C303030625C3030305C303531}
\BKM@entry{id=18,dest={73656374696F6E2A2E3138},srcline={435}}{5C3337365C3337375C303030415C3030306E5C303030735C303030775C303030655C30303072}
\@writefile{toc}{\contentsline {section}{Problem 3}{6}{section*.14}\protected@file@percent }
\newlabel{problem-3}{{}{6}{Problem 3}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{6}{section*.15}\protected@file@percent }
\newlabel{a-1}{{}{6}{a)}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Answer}{6}{section*.16}\protected@file@percent }
\newlabel{answer-6}{{}{6}{Answer}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{6}{section*.17}\protected@file@percent }
\newlabel{b-1}{{}{6}{b)}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Answer}{7}{section*.18}\protected@file@percent }
\newlabel{answer-7}{{}{7}{Answer}{section*.18}{}}
\BKM@entry{id=19,dest={73656374696F6E2A2E3139},srcline={476}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303034}
\BKM@entry{id=20,dest={73656374696F6E2A2E3230},srcline={491}}{5C3337365C3337375C303030415C3030306E5C303030735C303030775C303030655C30303072}
\@writefile{toc}{\contentsline {section}{Problem 4}{8}{section*.19}\protected@file@percent }
\newlabel{problem-4}{{}{8}{Problem 4}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Answer}{8}{section*.20}\protected@file@percent }
\newlabel{answer-8}{{}{8}{Answer}{section*.20}{}}
\BKM@entry{id=21,dest={73656374696F6E2A2E3231},srcline={560}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303035}
\BKM@entry{id=22,dest={73656374696F6E2A2E3232},srcline={579}}{5C3337365C3337375C303030615C3030305C303531}
\BKM@entry{id=23,dest={73656374696F6E2A2E3233},srcline={593}}{5C3337365C3337375C303030415C3030306E5C303030735C303030775C303030655C30303072}
\BKM@entry{id=24,dest={73656374696F6E2A2E3234},srcline={609}}{5C3337365C3337375C303030625C3030305C303531}
\BKM@entry{id=25,dest={73656374696F6E2A2E3235},srcline={613}}{5C3337365C3337375C303030415C3030306E5C303030735C303030775C303030655C30303072}
\@writefile{toc}{\contentsline {section}{Problem 5}{10}{section*.21}\protected@file@percent }
\newlabel{problem-5}{{}{10}{Problem 5}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{10}{section*.22}\protected@file@percent }
\newlabel{a-2}{{}{10}{a)}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Answer}{10}{section*.23}\protected@file@percent }
\newlabel{answer-9}{{}{10}{Answer}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{10}{section*.24}\protected@file@percent }
\newlabel{b-2}{{}{10}{b)}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Answer}{10}{section*.25}\protected@file@percent }
\newlabel{answer-10}{{}{10}{Answer}{section*.25}{}}
\newlabel{section}{{}{11}{(1)}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{(1)}{11}{section*.26}\protected@file@percent }
\newlabel{section-1}{{}{11}{(2)}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{(2)}{11}{section*.27}\protected@file@percent }
\newlabel{some-additional-algebra-for-justifying-the-above-cases}{{}{12}{Some Additional Algebra For Justifying the Above Cases}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Some Additional Algebra For Justifying the Above Cases}{12}{section*.28}\protected@file@percent }
\newlabel{y-0}{{}{12}{y = 0}{section*.29}{}}
\@writefile{toc}{\contentsline {subparagraph}{y = 0}{12}{section*.29}\protected@file@percent }
\newlabel{y-1}{{}{12}{y = 1}{section*.30}{}}
\@writefile{toc}{\contentsline {subparagraph}{y = 1}{12}{section*.30}\protected@file@percent }
\newlabel{y-2}{{}{12}{y = 2}{section*.31}{}}
\@writefile{toc}{\contentsline {subparagraph}{y = 2}{12}{section*.31}\protected@file@percent }
\newlabel{y-2-1}{{}{12}{y \textgreater {} 2}{section*.32}{}}
\@writefile{toc}{\contentsline {subparagraph}{y \textgreater {} 2}{12}{section*.32}\protected@file@percent }
\gdef \@abspage@last{12}
