\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={78}}{5C3337365C3337375C3030304F5C303030755C303030745C3030306C5C303030695C3030306E5C303030655C3030303A}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={95}}{5C3337365C3337375C30303031}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={135}}{5C3337365C3337375C3030305C3035305C303030615C3030305C303531}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={149}}{5C3337365C3337375C303030695C3030302E}
\@writefile{toc}{\contentsline {section}{Outline:}{1}{section*.1}\protected@file@percent }
\newlabel{outline}{{}{1}{Outline:}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{1}{1}{section*.2}\protected@file@percent }
\newlabel{section}{{}{1}{1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{(a)}{1}{section*.3}\protected@file@percent }
\newlabel{a}{{}{1}{(a)}{section*.3}{}}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={164}}{5C3337365C3337375C303030695C303030695C3030302E}
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={178}}{5C3337365C3337375C303030695C303030695C303030695C3030302E}
\BKM@entry{id=7,dest={73656374696F6E2A2E37},srcline={189}}{5C3337365C3337375C3030305C3035305C303030625C3030305C303531}
\@writefile{toc}{\contentsline {subsubsection}{i.}{2}{section*.4}\protected@file@percent }
\newlabel{i.}{{}{2}{i}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{ii.}{2}{section*.5}\protected@file@percent }
\newlabel{ii.}{{}{2}{ii}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{iii.}{2}{section*.6}\protected@file@percent }
\newlabel{iii.}{{}{2}{iii}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{(b)}{2}{section*.7}\protected@file@percent }
\newlabel{b}{{}{2}{(b)}{section*.7}{}}
\BKM@entry{id=8,dest={73656374696F6E2A2E38},srcline={213}}{5C3337365C3337375C3030305C3035305C303030635C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(c)}{3}{section*.8}\protected@file@percent }
\newlabel{c}{{}{3}{(c)}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CocoMelon}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{1}{3}{CocoMelon}{figure.1}{}}
\BKM@entry{id=9,dest={73656374696F6E2A2E39},srcline={235}}{5C3337365C3337375C3030305C3035305C303030645C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(d)}{4}{section*.9}\protected@file@percent }
\newlabel{d}{{}{4}{(d)}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CocoMelon}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{2}{4}{CocoMelon}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CocoMelon}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{3}{5}{CocoMelon}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CocoMelon}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{4}{5}{CocoMelon}{figure.4}{}}
\BKM@entry{id=10,dest={73656374696F6E2A2E3130},srcline={264}}{5C3337365C3337375C3030305C3035305C303030655C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(e)}{6}{section*.10}\protected@file@percent }
\newlabel{e}{{}{6}{(e)}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CocoMelon}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{5}{6}{CocoMelon}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CocoMelon}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{6}{7}{CocoMelon}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CocoMelon}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{7}{7}{CocoMelon}{figure.7}{}}
\BKM@entry{id=11,dest={73656374696F6E2A2E3131},srcline={301}}{5C3337365C3337375C30303032}
\BKM@entry{id=12,dest={73656374696F6E2A2E3132},srcline={343}}{5C3337365C3337375C3030305C3035305C303030615C3030305C303531}
\BKM@entry{id=13,dest={73656374696F6E2A2E3133},srcline={354}}{5C3337365C3337375C303030695C3030302E}
\BKM@entry{id=14,dest={73656374696F6E2A2E3134},srcline={363}}{5C3337365C3337375C303030695C303030695C3030302E}
\@writefile{toc}{\contentsline {section}{2}{8}{section*.11}\protected@file@percent }
\newlabel{section-1}{{}{8}{2}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{(a)}{8}{section*.12}\protected@file@percent }
\newlabel{a-1}{{}{8}{(a)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{i.}{8}{section*.13}\protected@file@percent }
\newlabel{i.-1}{{}{8}{i}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{ii.}{8}{section*.14}\protected@file@percent }
\newlabel{ii.-1}{{}{8}{ii}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CocoMelon}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{8}{9}{CocoMelon}{figure.8}{}}
\BKM@entry{id=15,dest={73656374696F6E2A2E3135},srcline={374}}{5C3337365C3337375C3030305C3035305C303030625C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(b)}{10}{section*.15}\protected@file@percent }
\newlabel{b-1}{{}{10}{(b)}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CocoMelon}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-11}{{9}{10}{CocoMelon}{figure.9}{}}
\BKM@entry{id=16,dest={73656374696F6E2A2E3136},srcline={394}}{5C3337365C3337375C3030305C3035305C303030635C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(c)}{11}{section*.16}\protected@file@percent }
\newlabel{c-1}{{}{11}{(c)}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CocoMelon}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{10}{11}{CocoMelon}{figure.10}{}}
\BKM@entry{id=17,dest={73656374696F6E2A2E3137},srcline={412}}{5C3337365C3337375C3030305C3035305C303030645C3030305C303531}
\BKM@entry{id=18,dest={73656374696F6E2A2E3138},srcline={416}}{5C3337365C3337375C303030695C3030302E}
\BKM@entry{id=19,dest={73656374696F6E2A2E3139},srcline={428}}{5C3337365C3337375C303030695C303030695C3030302E}
\BKM@entry{id=20,dest={73656374696F6E2A2E3230},srcline={439}}{5C3337365C3337375C303030695C303030695C303030695C3030302E}
\@writefile{toc}{\contentsline {subsection}{(d)}{12}{section*.17}\protected@file@percent }
\newlabel{d-1}{{}{12}{(d)}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{i.}{12}{section*.18}\protected@file@percent }
\newlabel{i.-2}{{}{12}{i}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CocoMelon}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{11}{12}{CocoMelon}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{ii.}{12}{section*.19}\protected@file@percent }
\newlabel{ii.-2}{{}{12}{ii}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{iii.}{12}{section*.20}\protected@file@percent }
\newlabel{iii.-1}{{}{12}{iii}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CocoMelon}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:unnamed-chunk-14}{{12}{13}{CocoMelon}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CocoMelon}}{14}{figure.13}\protected@file@percent }
\newlabel{fig:unnamed-chunk-15}{{13}{14}{CocoMelon}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CocoMelon}}{15}{figure.14}\protected@file@percent }
\newlabel{fig:unnamed-chunk-16}{{14}{15}{CocoMelon}{figure.14}{}}
\BKM@entry{id=21,dest={73656374696F6E2A2E3231},srcline={457}}{5C3337365C3337375C3030305C3035305C303030655C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(e)}{16}{section*.21}\protected@file@percent }
\newlabel{e-1}{{}{16}{(e)}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CocoMelon}}{16}{figure.15}\protected@file@percent }
\newlabel{fig:unnamed-chunk-17}{{15}{16}{CocoMelon}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\