\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={77}}{5C3337365C3337375C3030304F5C303030755C303030745C3030306C5C303030695C3030306E5C30303065}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={93}}{5C3337365C3337375C30303031}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={133}}{5C3337365C3337375C3030305C3035305C303030615C3030305C303531}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={147}}{5C3337365C3337375C303030695C3030302E}
\@writefile{toc}{\contentsline {section}{Outline}{1}{section*.1}\protected@file@percent }
\newlabel{outline}{{}{1}{Outline}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{1}{1}{section*.2}\protected@file@percent }
\newlabel{section}{{}{1}{1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{(a)}{1}{section*.3}\protected@file@percent }
\newlabel{a}{{}{1}{(a)}{section*.3}{}}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={162}}{5C3337365C3337375C303030695C303030695C3030302E}
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={176}}{5C3337365C3337375C303030695C303030695C303030695C3030302E}
\BKM@entry{id=7,dest={73656374696F6E2A2E37},srcline={187}}{5C3337365C3337375C3030305C3035305C303030625C3030305C303531}
\@writefile{toc}{\contentsline {subsubsection}{i.}{2}{section*.4}\protected@file@percent }
\newlabel{i.}{{}{2}{i}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{ii.}{2}{section*.5}\protected@file@percent }
\newlabel{ii.}{{}{2}{ii}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{iii.}{2}{section*.6}\protected@file@percent }
\newlabel{iii.}{{}{2}{iii}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{(b)}{2}{section*.7}\protected@file@percent }
\newlabel{b}{{}{2}{(b)}{section*.7}{}}
\BKM@entry{id=8,dest={73656374696F6E2A2E38},srcline={211}}{5C3337365C3337375C3030305C3035305C303030635C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(c)}{3}{section*.8}\protected@file@percent }
\newlabel{c}{{}{3}{(c)}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CocoMelon}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{1}{3}{CocoMelon}{figure.1}{}}
\BKM@entry{id=9,dest={73656374696F6E2A2E39},srcline={233}}{5C3337365C3337375C3030305C3035305C303030645C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(d)}{4}{section*.9}\protected@file@percent }
\newlabel{d}{{}{4}{(d)}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CocoMelon}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{2}{4}{CocoMelon}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CocoMelon}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{3}{5}{CocoMelon}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CocoMelon}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{4}{5}{CocoMelon}{figure.4}{}}
\BKM@entry{id=10,dest={73656374696F6E2A2E3130},srcline={262}}{5C3337365C3337375C3030305C3035305C303030655C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(e)}{6}{section*.10}\protected@file@percent }
\newlabel{e}{{}{6}{(e)}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CocoMelon}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{5}{6}{CocoMelon}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CocoMelon}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{6}{7}{CocoMelon}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CocoMelon}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{7}{7}{CocoMelon}{figure.7}{}}
\BKM@entry{id=11,dest={73656374696F6E2A2E3131},srcline={299}}{5C3337365C3337375C30303032}
\BKM@entry{id=12,dest={73656374696F6E2A2E3132},srcline={341}}{5C3337365C3337375C3030305C3035305C303030615C3030305C303531}
\BKM@entry{id=13,dest={73656374696F6E2A2E3133},srcline={352}}{5C3337365C3337375C303030695C3030302E}
\BKM@entry{id=14,dest={73656374696F6E2A2E3134},srcline={361}}{5C3337365C3337375C303030695C303030695C3030302E}
\@writefile{toc}{\contentsline {section}{2}{8}{section*.11}\protected@file@percent }
\newlabel{section-1}{{}{8}{2}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{(a)}{8}{section*.12}\protected@file@percent }
\newlabel{a-1}{{}{8}{(a)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{i.}{8}{section*.13}\protected@file@percent }
\newlabel{i.-1}{{}{8}{i}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{ii.}{8}{section*.14}\protected@file@percent }
\newlabel{ii.-1}{{}{8}{ii}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CocoMelon}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{8}{9}{CocoMelon}{figure.8}{}}
\BKM@entry{id=15,dest={73656374696F6E2A2E3135},srcline={371}}{5C3337365C3337375C3030305C3035305C303030625C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(b)}{10}{section*.15}\protected@file@percent }
\newlabel{b-1}{{}{10}{(b)}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CocoMelon}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-11}{{9}{10}{CocoMelon}{figure.9}{}}
\BKM@entry{id=16,dest={73656374696F6E2A2E3136},srcline={390}}{5C3337365C3337375C3030305C3035305C303030635C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(c)}{11}{section*.16}\protected@file@percent }
\newlabel{c-1}{{}{11}{(c)}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CocoMelon}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{10}{11}{CocoMelon}{figure.10}{}}
\BKM@entry{id=17,dest={73656374696F6E2A2E3137},srcline={408}}{5C3337365C3337375C3030305C3035305C303030645C3030305C303531}
\BKM@entry{id=18,dest={73656374696F6E2A2E3138},srcline={412}}{5C3337365C3337375C303030695C3030302E}
\BKM@entry{id=19,dest={73656374696F6E2A2E3139},srcline={424}}{5C3337365C3337375C303030695C303030695C3030302E}
\BKM@entry{id=20,dest={73656374696F6E2A2E3230},srcline={435}}{5C3337365C3337375C303030695C303030695C303030695C3030302E}
\@writefile{toc}{\contentsline {subsection}{(d)}{12}{section*.17}\protected@file@percent }
\newlabel{d-1}{{}{12}{(d)}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{i.}{12}{section*.18}\protected@file@percent }
\newlabel{i.-2}{{}{12}{i}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CocoMelon}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{11}{12}{CocoMelon}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{ii.}{12}{section*.19}\protected@file@percent }
\newlabel{ii.-2}{{}{12}{ii}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{iii.}{12}{section*.20}\protected@file@percent }
\newlabel{iii.-1}{{}{12}{iii}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CocoMelon}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:unnamed-chunk-14}{{12}{13}{CocoMelon}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CocoMelon}}{14}{figure.13}\protected@file@percent }
\newlabel{fig:unnamed-chunk-15}{{13}{14}{CocoMelon}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CocoMelon}}{15}{figure.14}\protected@file@percent }
\newlabel{fig:unnamed-chunk-16}{{14}{15}{CocoMelon}{figure.14}{}}
\BKM@entry{id=21,dest={73656374696F6E2A2E3231},srcline={453}}{5C3337365C3337375C3030305C3035305C303030655C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(e)}{17}{section*.21}\protected@file@percent }
\newlabel{e-1}{{}{17}{(e)}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CocoMelon}}{17}{figure.15}\protected@file@percent }
\newlabel{fig:unnamed-chunk-17}{{15}{17}{CocoMelon}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces CocoMelon}}{17}{figure.16}\protected@file@percent }
\newlabel{fig:unnamed-chunk-18}{{16}{17}{CocoMelon}{figure.16}{}}
\BKM@entry{id=22,dest={73656374696F6E2A2E3232},srcline={491}}{5C3337365C3337375C30303033}
\BKM@entry{id=23,dest={73656374696F6E2A2E3233},srcline={518}}{5C3337365C3337375C3030305C3035305C303030615C3030305C303531}
\@writefile{toc}{\contentsline {section}{3}{19}{section*.22}\protected@file@percent }
\newlabel{section-2}{{}{19}{3}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{(a)}{19}{section*.23}\protected@file@percent }
\newlabel{a-2}{{}{19}{(a)}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces CocoMelon}}{19}{figure.17}\protected@file@percent }
\newlabel{fig:unnamed-chunk-19}{{17}{19}{CocoMelon}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces CocoMelon}}{20}{figure.18}\protected@file@percent }
\newlabel{fig:unnamed-chunk-20}{{18}{20}{CocoMelon}{figure.18}{}}
\BKM@entry{id=24,dest={73656374696F6E2A2E3234},srcline={550}}{5C3337365C3337375C3030305C3035305C303030625C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(b)}{21}{section*.24}\protected@file@percent }
\newlabel{b-2}{{}{21}{(b)}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces CocoMelon}}{21}{figure.19}\protected@file@percent }
\newlabel{fig:unnamed-chunk-21}{{19}{21}{CocoMelon}{figure.19}{}}
\BKM@entry{id=25,dest={73656374696F6E2A2E3235},srcline={571}}{5C3337365C3337375C3030305C3035305C303030635C3030305C303531}
\BKM@entry{id=26,dest={73656374696F6E2A2E3236},srcline={580}}{5C3337365C3337375C303030695C3030302E}
\BKM@entry{id=27,dest={73656374696F6E2A2E3237},srcline={589}}{5C3337365C3337375C303030695C303030695C3030302E}
\BKM@entry{id=28,dest={73656374696F6E2A2E3238},srcline={596}}{5C3337365C3337375C303030695C303030695C303030695C3030302E}
\@writefile{toc}{\contentsline {subsection}{(c)}{22}{section*.25}\protected@file@percent }
\newlabel{c-2}{{}{22}{(c)}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces CocoMelon}}{22}{figure.20}\protected@file@percent }
\newlabel{fig:unnamed-chunk-22}{{20}{22}{CocoMelon}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{i.}{22}{section*.26}\protected@file@percent }
\newlabel{i.-3}{{}{22}{i}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{ii.}{22}{section*.27}\protected@file@percent }
\newlabel{ii.-3}{{}{22}{ii}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{iii.}{22}{section*.28}\protected@file@percent }
\newlabel{iii.-2}{{}{22}{iii}{section*.28}{}}
\BKM@entry{id=29,dest={73656374696F6E2A2E3239},srcline={614}}{5C3337365C3337375C3030305C3035305C303030645C3030305C303531}
\BKM@entry{id=30,dest={73656374696F6E2A2E3330},srcline={626}}{5C3337365C3337375C303030695C3030302E}
\BKM@entry{id=31,dest={73656374696F6E2A2E3331},srcline={634}}{5C3337365C3337375C303030695C303030695C3030302E}
\BKM@entry{id=32,dest={73656374696F6E2A2E3332},srcline={640}}{5C3337365C3337375C303030695C303030695C303030695C3030302E}
\@writefile{toc}{\contentsline {subsection}{(d)}{24}{section*.29}\protected@file@percent }
\newlabel{d-2}{{}{24}{(d)}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces CocoMelon}}{24}{figure.21}\protected@file@percent }
\newlabel{fig:unnamed-chunk-23}{{21}{24}{CocoMelon}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{i.}{24}{section*.30}\protected@file@percent }
\newlabel{i.-4}{{}{24}{i}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{ii.}{24}{section*.31}\protected@file@percent }
\newlabel{ii.-4}{{}{24}{ii}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{iii.}{24}{section*.32}\protected@file@percent }
\newlabel{iii.-3}{{}{24}{iii}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces CocoMelon}}{25}{figure.22}\protected@file@percent }
\newlabel{fig:unnamed-chunk-24}{{22}{25}{CocoMelon}{figure.22}{}}
\BKM@entry{id=33,dest={73656374696F6E2A2E3333},srcline={660}}{5C3337365C3337375C3030305C3035305C303030655C3030305C303531}
\BKM@entry{id=34,dest={73656374696F6E2A2E3334},srcline={669}}{5C3337365C3337375C303030695C3030302E}
\BKM@entry{id=35,dest={73656374696F6E2A2E3335},srcline={676}}{5C3337365C3337375C303030695C303030695C3030302E}
\BKM@entry{id=36,dest={73656374696F6E2A2E3336},srcline={683}}{5C3337365C3337375C303030695C303030695C303030695C3030302E}
\@writefile{toc}{\contentsline {subsection}{(e)}{27}{section*.33}\protected@file@percent }
\newlabel{e-2}{{}{27}{(e)}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces CocoMelon}}{27}{figure.23}\protected@file@percent }
\newlabel{fig:unnamed-chunk-25}{{23}{27}{CocoMelon}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{i.}{27}{section*.34}\protected@file@percent }
\newlabel{i.-5}{{}{27}{i}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{ii.}{27}{section*.35}\protected@file@percent }
\newlabel{ii.-5}{{}{27}{ii}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{iii.}{27}{section*.36}\protected@file@percent }
\newlabel{iii.-4}{{}{27}{iii}{section*.36}{}}
\BKM@entry{id=37,dest={73656374696F6E2A2E3337},srcline={692}}{5C3337365C3337375C3030305C3035305C303030665C3030305C303531}
\BKM@entry{id=38,dest={73656374696F6E2A2E3338},srcline={701}}{5C3337365C3337375C303030695C3030302E}
\BKM@entry{id=39,dest={73656374696F6E2A2E3339},srcline={710}}{5C3337365C3337375C303030695C303030695C3030302E}
\@writefile{toc}{\contentsline {subsection}{(f)}{28}{section*.37}\protected@file@percent }
\newlabel{f}{{}{28}{(f)}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{i.}{28}{section*.38}\protected@file@percent }
\newlabel{i.-6}{{}{28}{i}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{ii.}{28}{section*.39}\protected@file@percent }
\newlabel{ii.-6}{{}{28}{ii}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces CocoMelon}}{29}{figure.24}\protected@file@percent }
\newlabel{fig:unnamed-chunk-26}{{24}{29}{CocoMelon}{figure.24}{}}
\BKM@entry{id=40,dest={73656374696F6E2A2E3430},srcline={720}}{5C3337365C3337375C3030305C3035305C303030675C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(g)}{30}{section*.40}\protected@file@percent }
\newlabel{g}{{}{30}{(g)}{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces CocoMelon}}{30}{figure.25}\protected@file@percent }
\newlabel{fig:unnamed-chunk-27}{{25}{30}{CocoMelon}{figure.25}{}}
\BKM@entry{id=41,dest={73656374696F6E2A2E3431},srcline={751}}{5C3337365C3337375C3030305C3035305C303030685C3030305C303531}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces CocoMelon}}{31}{figure.26}\protected@file@percent }
\newlabel{fig:unnamed-chunk-28}{{26}{31}{CocoMelon}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{(h)}{31}{section*.41}\protected@file@percent }
\newlabel{h}{{}{31}{(h)}{section*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces CocoMelon}}{32}{figure.27}\protected@file@percent }
\newlabel{fig:unnamed-chunk-29}{{27}{32}{CocoMelon}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces CocoMelon}}{32}{figure.28}\protected@file@percent }
\newlabel{fig:unnamed-chunk-30}{{28}{32}{CocoMelon}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces CocoMelon}}{33}{figure.29}\protected@file@percent }
\newlabel{fig:unnamed-chunk-31}{{29}{33}{CocoMelon}{figure.29}{}}
\gdef \@abspage@last{33}
