\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={76}}{5C3337365C3337375C3030304F5C303030755C303030745C3030306C5C303030695C3030306E5C30303065}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={94}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303031}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={125}}{5C3337365C3337375C303030615C3030305C303531}
\@writefile{toc}{\contentsline {section}{Outline}{1}{section*.1}\protected@file@percent }
\newlabel{outline}{{}{1}{Outline}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Problem 1}{1}{section*.2}\protected@file@percent }
\newlabel{problem-1}{{}{1}{Problem 1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{1}{section*.3}\protected@file@percent }
\newlabel{a}{{}{1}{a)}{section*.3}{}}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={150}}{5C3337365C3337375C303030625C3030305C303531}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={243}}{5C3337365C3337375C303030635C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{b)}{2}{section*.4}\protected@file@percent }
\newlabel{b}{{}{2}{b)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{c)}{3}{section*.5}\protected@file@percent }
\newlabel{c}{{}{3}{c)}{section*.5}{}}
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={388}}{5C3337365C3337375C303030645C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{d)}{4}{section*.6}\protected@file@percent }
\newlabel{d}{{}{4}{d)}{section*.6}{}}
\BKM@entry{id=7,dest={73656374696F6E2A2E37},srcline={484}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303032}
\@writefile{toc}{\contentsline {section}{Problem 2}{6}{section*.7}\protected@file@percent }
\newlabel{problem-2}{{}{6}{Problem 2}{section*.7}{}}
\BKM@entry{id=8,dest={73656374696F6E2A2E38},srcline={601}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303033}
\BKM@entry{id=9,dest={73656374696F6E2A2E39},srcline={642}}{5C3337365C3337375C303030615C3030305C303531}
\@writefile{toc}{\contentsline {section}{Problem 3}{7}{section*.8}\protected@file@percent }
\newlabel{problem-3}{{}{7}{Problem 3}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{7}{section*.9}\protected@file@percent }
\newlabel{a-1}{{}{7}{a)}{section*.9}{}}
\BKM@entry{id=10,dest={73656374696F6E2A2E3130},srcline={803}}{5C3337365C3337375C303030625C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{b)}{9}{section*.10}\protected@file@percent }
\newlabel{b-1}{{}{9}{b)}{section*.10}{}}
\BKM@entry{id=11,dest={73656374696F6E2A2E3131},srcline={901}}{5C3337365C3337375C303030635C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{c)}{10}{section*.11}\protected@file@percent }
\newlabel{c-1}{{}{10}{c)}{section*.11}{}}
\BKM@entry{id=12,dest={73656374696F6E2A2E3132},srcline={1005}}{5C3337365C3337375C303030645C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{d)}{11}{section*.12}\protected@file@percent }
\newlabel{d-1}{{}{11}{d)}{section*.12}{}}
\BKM@entry{id=13,dest={73656374696F6E2A2E3133},srcline={1139}}{5C3337365C3337375C303030655C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{e)}{12}{section*.13}\protected@file@percent }
\newlabel{e}{{}{12}{e)}{section*.13}{}}
\BKM@entry{id=14,dest={73656374696F6E2A2E3134},srcline={1320}}{5C3337365C3337375C303030665C3030305C303531}
\BKM@entry{id=15,dest={73656374696F6E2A2E3135},srcline={1373}}{5C3337365C3337375C303030675C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{f)}{14}{section*.14}\protected@file@percent }
\newlabel{f}{{}{14}{f)}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{g)}{15}{section*.15}\protected@file@percent }
\newlabel{g}{{}{15}{g)}{section*.15}{}}
\BKM@entry{id=16,dest={73656374696F6E2A2E3136},srcline={1500}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303034}
\BKM@entry{id=17,dest={73656374696F6E2A2E3137},srcline={1536}}{5C3337365C3337375C303030615C3030305C303531}
\@writefile{toc}{\contentsline {section}{Problem 4}{17}{section*.16}\protected@file@percent }
\newlabel{problem-4}{{}{17}{Problem 4}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{17}{section*.17}\protected@file@percent }
\newlabel{a-2}{{}{17}{a)}{section*.17}{}}
\BKM@entry{id=18,dest={73656374696F6E2A2E3138},srcline={1710}}{5C3337365C3337375C303030625C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{b)}{19}{section*.18}\protected@file@percent }
\newlabel{b-2}{{}{19}{b)}{section*.18}{}}
\BKM@entry{id=19,dest={73656374696F6E2A2E3139},srcline={1796}}{5C3337365C3337375C303030635C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{c)}{20}{section*.19}\protected@file@percent }
\newlabel{c-2}{{}{20}{c)}{section*.19}{}}
\BKM@entry{id=20,dest={73656374696F6E2A2E3230},srcline={1898}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303035}
\BKM@entry{id=21,dest={73656374696F6E2A2E3231},srcline={1906}}{5C3337365C3337375C303030615C3030305C303531}
\@writefile{toc}{\contentsline {section}{Problem 5}{22}{section*.20}\protected@file@percent }
\newlabel{problem-5}{{}{22}{Problem 5}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CocoMelon}}{22}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{1}{22}{CocoMelon}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{22}{section*.21}\protected@file@percent }
\newlabel{a-3}{{}{22}{a)}{section*.21}{}}
\BKM@entry{id=22,dest={73656374696F6E2A2E3232},srcline={1963}}{5C3337365C3337375C303030625C3030305C303531}
\BKM@entry{id=23,dest={73656374696F6E2A2E3233},srcline={2034}}{5C3337365C3337375C303030635C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{b)}{23}{section*.22}\protected@file@percent }
\newlabel{b-3}{{}{23}{b)}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{c)}{24}{section*.23}\protected@file@percent }
\newlabel{c-3}{{}{24}{c)}{section*.23}{}}
\BKM@entry{id=24,dest={73656374696F6E2A2E3234},srcline={2148}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303036}
\@writefile{toc}{\contentsline {section}{Problem 6}{26}{section*.24}\protected@file@percent }
\newlabel{problem-6}{{}{26}{Problem 6}{section*.24}{}}
\gdef \@abspage@last{26}
