\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={115}}{5C3337365C3337375C303030485C3030306F5C3030306D5C303030655C303030775C3030306F5C303030725C3030306B5C3030305C3034305C30303034}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={132}}{5C3337365C3337375C303030515C30303031}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={138}}{5C3337365C3337375C3030305C3035305C303030615C3030305C3035315C3030303A}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={149}}{5C3337365C3337375C3030305C3035305C303030625C3030305C3035315C3030303A}
\@writefile{toc}{\contentsline {section}{Homework 4}{1}{section*.1}\protected@file@percent }
\newlabel{homework-4}{{}{1}{Homework 4}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Q1}{1}{section*.2}\protected@file@percent }
\newlabel{q1}{{}{1}{Q1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a):}{1}{section*.3}\protected@file@percent }
\newlabel{a}{{}{1}{(a):}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b):}{1}{section*.4}\protected@file@percent }
\newlabel{b}{{}{1}{(b):}{section*.4}{}}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={183}}{5C3337365C3337375C3030305C3035305C303030635C3030305C3035315C3030303A}
\@writefile{toc}{\contentsline {subsubsection}{(c):}{2}{section*.5}\protected@file@percent }
\newlabel{c}{{}{2}{(c):}{section*.5}{}}
\newlabel{i.}{{}{2}{i}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{i.}{2}{section*.6}\protected@file@percent }
\newlabel{ii.}{{}{3}{ii}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{ii.}{3}{section*.7}\protected@file@percent }
\newlabel{iii.}{{}{5}{iii}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{iii.}{5}{section*.8}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2A2E39},srcline={304}}{5C3337365C3337375C303030515C30303032}
\BKM@entry{id=7,dest={73656374696F6E2A2E3130},srcline={317}}{5C3337365C3337375C3030305C3035305C303030615C3030305C3035315C3030303A}
\BKM@entry{id=8,dest={73656374696F6E2A2E3131},srcline={339}}{5C3337365C3337375C3030305C3035305C303030625C3030305C3035315C3030303A}
\BKM@entry{id=9,dest={73656374696F6E2A2E3132},srcline={371}}{5C3337365C3337375C3030305C3035305C303030635C3030305C3035315C3030303A}
\@writefile{toc}{\contentsline {subsection}{Q2}{6}{section*.9}\protected@file@percent }
\newlabel{q2}{{}{6}{Q2}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a):}{6}{section*.10}\protected@file@percent }
\newlabel{a-1}{{}{6}{(a):}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b):}{6}{section*.11}\protected@file@percent }
\newlabel{b-1}{{}{6}{(b):}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c):}{6}{section*.12}\protected@file@percent }
\newlabel{c-1}{{}{6}{(c):}{section*.12}{}}
\newlabel{i.-1}{{}{6}{i}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{i.}{6}{section*.13}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2A2E3136},srcline={446}}{5C3337365C3337375C3030305C3035305C303030645C3030305C3035315C3030303A}
\newlabel{ii.-1}{{}{7}{ii}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{ii.}{7}{section*.14}\protected@file@percent }
\newlabel{iii.-1}{{}{7}{iii}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{iii.}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(d):}{7}{section*.16}\protected@file@percent }
\newlabel{d}{{}{7}{(d):}{section*.16}{}}
\BKM@entry{id=11,dest={73656374696F6E2A2E3137},srcline={474}}{5C3337365C3337375C3030305C3035305C303030655C3030305C3035315C3030303A}
\@writefile{toc}{\contentsline {subsubsection}{(e):}{8}{section*.17}\protected@file@percent }
\newlabel{e}{{}{8}{(e):}{section*.17}{}}
\BKM@entry{id=12,dest={73656374696F6E2A2E3138},srcline={521}}{5C3337365C3337375C303030515C30303033}
\BKM@entry{id=13,dest={73656374696F6E2A2E3139},srcline={532}}{5C3337365C3337375C3030305C3035305C303030615C3030305C3035315C3030303A}
\BKM@entry{id=14,dest={73656374696F6E2A2E3230},srcline={555}}{5C3337365C3337375C3030305C3035305C303030625C3030305C3035315C3030303A}
\@writefile{toc}{\contentsline {subsection}{Q3}{10}{section*.18}\protected@file@percent }
\newlabel{q3}{{}{10}{Q3}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a):}{10}{section*.19}\protected@file@percent }
\newlabel{a-2}{{}{10}{(a):}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b):}{10}{section*.20}\protected@file@percent }
\newlabel{b-2}{{}{10}{(b):}{section*.20}{}}
\newlabel{i.-2}{{}{10}{i}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{i.}{10}{section*.21}\protected@file@percent }
\newlabel{ii.-2}{{}{11}{ii}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{ii.}{11}{section*.22}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2A2E3233},srcline={619}}{5C3337365C3337375C3030305C3035305C303030635C3030305C3035315C3030303A}
\@writefile{toc}{\contentsline {subsubsection}{(c):}{12}{section*.23}\protected@file@percent }
\newlabel{c-2}{{}{12}{(c):}{section*.23}{}}
\BKM@entry{id=16,dest={73656374696F6E2A2E3234},srcline={729}}{5C3337365C3337375C3030305C3035305C303030645C3030305C3035315C3030303A}
\@writefile{toc}{\contentsline {subsubsection}{(d):}{15}{section*.24}\protected@file@percent }
\newlabel{d-1}{{}{15}{(d):}{section*.24}{}}
\gdef \@abspage@last{17}
