\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={115}}{5C3337365C3337375C303030485C3030306F5C3030306D5C303030655C303030775C3030306F5C303030725C3030306B5C3030305C3034305C30303034}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={144}}{5C3337365C3337375C303030515C30303031}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={150}}{5C3337365C3337375C3030305C3035305C303030615C3030305C3035315C3030303A}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={154}}{5C3337365C3337375C3030305C3035305C303030625C3030305C3035315C3030303A}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={159}}{5C3337365C3337375C3030305C3035305C303030635C3030305C3035315C3030303A}
\@writefile{toc}{\contentsline {section}{Homework 4}{1}{section*.1}\protected@file@percent }
\newlabel{homework-4}{{}{1}{Homework 4}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Q1}{1}{section*.2}\protected@file@percent }
\newlabel{q1}{{}{1}{Q1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a):}{1}{section*.3}\protected@file@percent }
\newlabel{a}{{}{1}{(a):}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b):}{1}{section*.4}\protected@file@percent }
\newlabel{b}{{}{1}{(b):}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c):}{1}{section*.5}\protected@file@percent }
\newlabel{c}{{}{1}{(c):}{section*.5}{}}
\newlabel{i.}{{}{1}{i}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{i.}{1}{section*.6}\protected@file@percent }
\newlabel{ii.}{{}{2}{ii}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{ii.}{2}{section*.7}\protected@file@percent }
\newlabel{iii.}{{}{2}{iii}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{iii.}{2}{section*.8}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2A2E39},srcline={185}}{5C3337365C3337375C303030515C30303032}
\BKM@entry{id=7,dest={73656374696F6E2A2E3130},srcline={198}}{5C3337365C3337375C3030305C3035305C303030615C3030305C3035315C3030303A}
\BKM@entry{id=8,dest={73656374696F6E2A2E3131},srcline={203}}{5C3337365C3337375C3030305C3035305C303030625C3030305C3035315C3030303A}
\BKM@entry{id=9,dest={73656374696F6E2A2E3132},srcline={213}}{5C3337365C3337375C3030305C3035305C303030635C3030305C3035315C3030303A}
\BKM@entry{id=10,dest={73656374696F6E2A2E3136},srcline={239}}{5C3337365C3337375C3030305C3035305C303030645C3030305C3035315C3030303A}
\BKM@entry{id=11,dest={73656374696F6E2A2E3137},srcline={244}}{5C3337365C3337375C3030305C3035305C303030655C3030305C3035315C3030303A}
\@writefile{toc}{\contentsline {subsection}{Q2}{3}{section*.9}\protected@file@percent }
\newlabel{q2}{{}{3}{Q2}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a):}{3}{section*.10}\protected@file@percent }
\newlabel{a-1}{{}{3}{(a):}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b):}{3}{section*.11}\protected@file@percent }
\newlabel{b-1}{{}{3}{(b):}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c):}{3}{section*.12}\protected@file@percent }
\newlabel{c-1}{{}{3}{(c):}{section*.12}{}}
\newlabel{i.-1}{{}{3}{i}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{i.}{3}{section*.13}\protected@file@percent }
\newlabel{ii.-1}{{}{3}{ii}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{ii.}{3}{section*.14}\protected@file@percent }
\newlabel{iii.-1}{{}{3}{iii}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{iii.}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(d):}{3}{section*.16}\protected@file@percent }
\newlabel{d}{{}{3}{(d):}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{(e):}{3}{section*.17}\protected@file@percent }
\newlabel{e}{{}{3}{(e):}{section*.17}{}}
\BKM@entry{id=12,dest={73656374696F6E2A2E3138},srcline={259}}{5C3337365C3337375C303030515C30303033}
\BKM@entry{id=13,dest={73656374696F6E2A2E3139},srcline={270}}{5C3337365C3337375C3030305C3035305C303030615C3030305C3035315C3030303A}
\BKM@entry{id=14,dest={73656374696F6E2A2E3230},srcline={276}}{5C3337365C3337375C3030305C3035305C303030625C3030305C3035315C3030303A}
\BKM@entry{id=15,dest={73656374696F6E2A2E3233},srcline={300}}{5C3337365C3337375C3030305C3035305C303030635C3030305C3035315C3030303A}
\BKM@entry{id=16,dest={73656374696F6E2A2E3234},srcline={308}}{5C3337365C3337375C3030305C3035305C303030645C3030305C3035315C3030303A}
\@writefile{toc}{\contentsline {subsection}{Q3}{5}{section*.18}\protected@file@percent }
\newlabel{q3}{{}{5}{Q3}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a):}{5}{section*.19}\protected@file@percent }
\newlabel{a-2}{{}{5}{(a):}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b):}{5}{section*.20}\protected@file@percent }
\newlabel{b-2}{{}{5}{(b):}{section*.20}{}}
\newlabel{i.-2}{{}{5}{i}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{i.}{5}{section*.21}\protected@file@percent }
\newlabel{ii.-2}{{}{5}{ii}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{ii.}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(c):}{5}{section*.23}\protected@file@percent }
\newlabel{c-2}{{}{5}{(c):}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{(d):}{5}{section*.24}\protected@file@percent }
\newlabel{d-1}{{}{5}{(d):}{section*.24}{}}
\gdef \@abspage@last{5}
