\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={116}}{5C3337365C3337375C3030304F5C303030755C303030745C3030306C5C303030695C3030306E5C30303065}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={130}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303031}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={139}}{5C3337365C3337375C303030615C3030305C303531}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={150}}{5C3337365C3337375C303030555C303030735C303030655C303030665C303030755C3030306C5C3030305C3034305C303030505C303030725C3030306F5C303030705C303030655C303030725C303030745C303030795C3030303A}
\@writefile{toc}{\contentsline {section}{Outline}{1}{section*.1}\protected@file@percent }
\newlabel{outline}{{}{1}{Outline}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Problem 1}{1}{section*.2}\protected@file@percent }
\newlabel{problem-1}{{}{1}{Problem 1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{1}{section*.3}\protected@file@percent }
\newlabel{a}{{}{1}{a)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Useful Property:}{1}{section*.4}\protected@file@percent }
\newlabel{useful-property}{{}{1}{Useful Property:}{section*.4}{}}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={269}}{5C3337365C3337375C303030625C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{b)}{3}{section*.5}\protected@file@percent }
\newlabel{b}{{}{3}{b)}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CocoMelon}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{1}{3}{CocoMelon}{figure.1}{}}
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={381}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303032}
\@writefile{toc}{\contentsline {section}{Problem 2}{5}{section*.6}\protected@file@percent }
\newlabel{problem-2}{{}{5}{Problem 2}{section*.6}{}}
\BKM@entry{id=7,dest={73656374696F6E2A2E37},srcline={467}}{5C3337365C3337375C303030615C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{a)}{6}{section*.7}\protected@file@percent }
\newlabel{a-1}{{}{6}{a)}{section*.7}{}}
\BKM@entry{id=8,dest={73656374696F6E2A2E38},srcline={494}}{5C3337365C3337375C303030625C3030305C303531}
