\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={116}}{5C3337365C3337375C3030304F5C303030755C303030745C3030306C5C303030695C3030306E5C30303065}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={130}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303031}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={139}}{5C3337365C3337375C303030615C3030305C303531}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={150}}{5C3337365C3337375C303030555C303030735C303030655C303030665C303030755C3030306C5C3030305C3034305C303030505C303030725C3030306F5C303030705C303030655C303030725C303030745C303030795C3030303A}
\@writefile{toc}{\contentsline {section}{Outline}{1}{section*.1}\protected@file@percent }
\newlabel{outline}{{}{1}{Outline}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Problem 1}{1}{section*.2}\protected@file@percent }
\newlabel{problem-1}{{}{1}{Problem 1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{1}{section*.3}\protected@file@percent }
\newlabel{a}{{}{1}{a)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Useful Property:}{1}{section*.4}\protected@file@percent }
\newlabel{useful-property}{{}{1}{Useful Property:}{section*.4}{}}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={277}}{5C3337365C3337375C303030625C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{b)}{3}{section*.5}\protected@file@percent }
\newlabel{b}{{}{3}{b)}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CocoMelon}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{1}{3}{CocoMelon}{figure.1}{}}
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={393}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303032}
\@writefile{toc}{\contentsline {section}{Problem 2}{5}{section*.6}\protected@file@percent }
\newlabel{problem-2}{{}{5}{Problem 2}{section*.6}{}}
\BKM@entry{id=7,dest={73656374696F6E2A2E37},srcline={479}}{5C3337365C3337375C303030615C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{a)}{6}{section*.7}\protected@file@percent }
\newlabel{a-1}{{}{6}{a)}{section*.7}{}}
\BKM@entry{id=8,dest={73656374696F6E2A2E38},srcline={506}}{5C3337365C3337375C303030625C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{b)}{7}{section*.8}\protected@file@percent }
\newlabel{b-1}{{}{7}{b)}{section*.8}{}}
\BKM@entry{id=9,dest={73656374696F6E2A2E39},srcline={576}}{5C3337365C3337375C303030635C3030305C303531}
\BKM@entry{id=10,dest={73656374696F6E2A2E3130},srcline={616}}{5C3337365C3337375C303030645C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{c)}{8}{section*.9}\protected@file@percent }
\newlabel{c}{{}{8}{c)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{d)}{8}{section*.10}\protected@file@percent }
\newlabel{d}{{}{8}{d)}{section*.10}{}}
\BKM@entry{id=11,dest={73656374696F6E2A2E3131},srcline={624}}{5C3337365C3337375C303030655C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{e)}{9}{section*.11}\protected@file@percent }
\newlabel{e}{{}{9}{e)}{section*.11}{}}
\BKM@entry{id=12,dest={73656374696F6E2A2E3132},srcline={694}}{5C3337365C3337375C303030665C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{f)}{10}{section*.12}\protected@file@percent }
\newlabel{f}{{}{10}{f)}{section*.12}{}}
\BKM@entry{id=13,dest={73656374696F6E2A2E3133},srcline={788}}{5C3337365C3337375C303030675C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{g)}{12}{section*.13}\protected@file@percent }
\newlabel{g}{{}{12}{g)}{section*.13}{}}
\BKM@entry{id=14,dest={73656374696F6E2A2E3134},srcline={884}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303033}
\BKM@entry{id=15,dest={73656374696F6E2A2E3135},srcline={893}}{5C3337365C3337375C303030615C3030305C303531}
\BKM@entry{id=16,dest={73656374696F6E2A2E3136},srcline={903}}{5C3337365C3337375C303030415C3030306E5C303030735C303030775C303030655C30303072}
\@writefile{toc}{\contentsline {section}{Problem 3}{14}{section*.14}\protected@file@percent }
\newlabel{problem-3}{{}{14}{Problem 3}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{14}{section*.15}\protected@file@percent }
\newlabel{a-2}{{}{14}{a)}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Answer}{14}{section*.16}\protected@file@percent }
\newlabel{answer}{{}{14}{Answer}{section*.16}{}}
\BKM@entry{id=17,dest={73656374696F6E2A2E3137},srcline={983}}{5C3337365C3337375C303030625C3030305C303531}
\BKM@entry{id=18,dest={73656374696F6E2A2E3138},srcline={994}}{5C3337365C3337375C303030415C3030306E5C303030735C303030775C303030655C30303072}
\@writefile{toc}{\contentsline {subsection}{b)}{16}{section*.17}\protected@file@percent }
\newlabel{b-2}{{}{16}{b)}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Answer}{16}{section*.18}\protected@file@percent }
\newlabel{answer-1}{{}{16}{Answer}{section*.18}{}}
\BKM@entry{id=19,dest={73656374696F6E2A2E3139},srcline={1084}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303034}
\BKM@entry{id=20,dest={73656374696F6E2A2E3230},srcline={1111}}{5C3337365C3337375C303030415C3030306E5C303030735C303030775C303030655C30303072}
\@writefile{toc}{\contentsline {section}{Problem 4}{18}{section*.19}\protected@file@percent }
\newlabel{problem-4}{{}{18}{Problem 4}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Answer}{18}{section*.20}\protected@file@percent }
\newlabel{answer-2}{{}{18}{Answer}{section*.20}{}}
\gdef \@abspage@last{20}
