\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={81}}{5C3337365C3337375C303030515C30303031}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={98}}{5C3337365C3337375C3030305C3035305C303030615C3030305C303531}
\@writefile{toc}{\contentsline {section}{Q1}{1}{section*.1}\protected@file@percent }
\newlabel{q1}{{}{1}{Q1}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CocoMelon}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{1}{1}{CocoMelon}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{(a)}{1}{section*.2}\protected@file@percent }
\newlabel{a}{{}{1}{(a)}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CocoMelon}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{2}{2}{CocoMelon}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CocoMelon}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{3}{2}{CocoMelon}{figure.3}{}}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={172}}{5C3337365C3337375C3030305C3035305C303030625C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(b)}{4}{section*.3}\protected@file@percent }
\newlabel{b}{{}{4}{(b)}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CocoMelon}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{4}{4}{CocoMelon}{figure.4}{}}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={199}}{5C3337365C3337375C3030305C3035305C303030635C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(c)}{5}{section*.4}\protected@file@percent }
\newlabel{c}{{}{5}{(c)}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CocoMelon}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{5}{5}{CocoMelon}{figure.5}{}}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={227}}{5C3337365C3337375C3030305C3035305C303030645C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(d)}{6}{section*.5}\protected@file@percent }
\newlabel{d}{{}{6}{(d)}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CocoMelon}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{6}{6}{CocoMelon}{figure.6}{}}
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={250}}{5C3337365C3337375C3030305C3035305C303030655C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(e)}{7}{section*.6}\protected@file@percent }
\newlabel{e}{{}{7}{(e)}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CocoMelon}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{7}{7}{CocoMelon}{figure.7}{}}
\BKM@entry{id=7,dest={73656374696F6E2A2E37},srcline={273}}{5C3337365C3337375C303030515C30303032}
\BKM@entry{id=8,dest={73656374696F6E2A2E38},srcline={292}}{5C3337365C3337375C3030305C3035305C303030615C3030305C303531}
\@writefile{toc}{\contentsline {section}{Q2}{8}{section*.7}\protected@file@percent }
\newlabel{q2}{{}{8}{Q2}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CocoMelon}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{8}{8}{CocoMelon}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{(a)}{8}{section*.8}\protected@file@percent }
\newlabel{a-1}{{}{8}{(a)}{section*.8}{}}
\BKM@entry{id=9,dest={73656374696F6E2A2E39},srcline={306}}{5C3337365C3337375C3030305C3035305C303030625C3030305C303531}
\BKM@entry{id=10,dest={73656374696F6E2A2E3130},srcline={319}}{5C3337365C3337375C303030695C3030302E}
\BKM@entry{id=11,dest={73656374696F6E2A2E3131},srcline={327}}{5C3337365C3337375C303030695C303030695C3030302E}
\BKM@entry{id=12,dest={73656374696F6E2A2E3132},srcline={340}}{5C3337365C3337375C303030695C303030695C303030695C3030302E}
\BKM@entry{id=13,dest={73656374696F6E2A2E3133},srcline={352}}{5C3337365C3337375C303030695C303030765C3030302E}
\BKM@entry{id=14,dest={73656374696F6E2A2E3134},srcline={365}}{5C3337365C3337375C303030765C3030302E}
\@writefile{toc}{\contentsline {subsection}{(b)}{9}{section*.9}\protected@file@percent }
\newlabel{b-1}{{}{9}{(b)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{i.}{9}{section*.10}\protected@file@percent }
\newlabel{i.}{{}{9}{i}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{ii.}{9}{section*.11}\protected@file@percent }
\newlabel{ii.}{{}{9}{ii}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{iii.}{9}{section*.12}\protected@file@percent }
\newlabel{iii.}{{}{9}{iii}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{iv.}{9}{section*.13}\protected@file@percent }
\newlabel{iv.}{{}{9}{iv}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{v.}{9}{section*.14}\protected@file@percent }
\newlabel{v.}{{}{9}{v}{section*.14}{}}
\BKM@entry{id=15,dest={73656374696F6E2A2E3135},srcline={377}}{5C3337365C3337375C303030765C303030695C3030302E}
\@writefile{toc}{\contentsline {subsubsection}{vi.}{10}{section*.15}\protected@file@percent }
\newlabel{vi.}{{}{10}{vi}{section*.15}{}}
\BKM@entry{id=16,dest={73656374696F6E2A2E3136},srcline={410}}{5C3337365C3337375C3030305C3035305C303030635C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(c)}{11}{section*.16}\protected@file@percent }
\newlabel{c-1}{{}{11}{(c)}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CocoMelon}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{9}{11}{CocoMelon}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CocoMelon}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{10}{12}{CocoMelon}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CocoMelon}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:unnamed-chunk-11}{{11}{13}{CocoMelon}{figure.11}{}}
\BKM@entry{id=17,dest={73656374696F6E2A2E3137},srcline={442}}{5C3337365C3337375C3030305C3035305C303030645C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(d)}{14}{section*.17}\protected@file@percent }
\newlabel{d-1}{{}{14}{(d)}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CocoMelon}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{12}{15}{CocoMelon}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CocoMelon}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{13}{16}{CocoMelon}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CocoMelon}}{17}{figure.14}\protected@file@percent }
\newlabel{fig:unnamed-chunk-14}{{14}{17}{CocoMelon}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CocoMelon}}{18}{figure.15}\protected@file@percent }
\newlabel{fig:unnamed-chunk-15}{{15}{18}{CocoMelon}{figure.15}{}}
\BKM@entry{id=18,dest={73656374696F6E2A2E3138},srcline={486}}{5C3337365C3337375C3030305C3035305C303030655C3030305C303531}
\BKM@entry{id=19,dest={73656374696F6E2A2E3139},srcline={559}}{5C3337365C3337375C303030565C303030695C303030735C303030755C303030615C3030306C5C3030305C3034305C303030415C303030735C303030735C303030655C303030735C303030735C3030306D5C303030655C3030306E5C30303074}
\@writefile{toc}{\contentsline {subsection}{(e)}{19}{section*.18}\protected@file@percent }
\newlabel{e-1}{{}{19}{(e)}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces CocoMelon}}{19}{figure.16}\protected@file@percent }
\newlabel{fig:unnamed-chunk-16-1}{{16}{19}{CocoMelon}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces CocoMelon}}{19}{figure.17}\protected@file@percent }
\newlabel{fig:unnamed-chunk-16-2}{{17}{19}{CocoMelon}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visual Assessment}{19}{section*.19}\protected@file@percent }
\newlabel{visual-assessment}{{}{19}{Visual Assessment}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces CocoMelon}}{20}{figure.18}\protected@file@percent }
\newlabel{fig:unnamed-chunk-16-3}{{18}{20}{CocoMelon}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces CocoMelon}}{20}{figure.19}\protected@file@percent }
\newlabel{fig:unnamed-chunk-17-1}{{19}{20}{CocoMelon}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces CocoMelon}}{21}{figure.20}\protected@file@percent }
\newlabel{fig:unnamed-chunk-17-2}{{20}{21}{CocoMelon}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces CocoMelon}}{22}{figure.21}\protected@file@percent }
\newlabel{fig:unnamed-chunk-17-3}{{21}{22}{CocoMelon}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces CocoMelon}}{23}{figure.22}\protected@file@percent }
\newlabel{fig:unnamed-chunk-17-4}{{22}{23}{CocoMelon}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces CocoMelon}}{24}{figure.23}\protected@file@percent }
\newlabel{fig:unnamed-chunk-17-5}{{23}{24}{CocoMelon}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces CocoMelon}}{25}{figure.24}\protected@file@percent }
\newlabel{fig:unnamed-chunk-17-6}{{24}{25}{CocoMelon}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces CocoMelon}}{26}{figure.25}\protected@file@percent }
\newlabel{fig:unnamed-chunk-17-7}{{25}{26}{CocoMelon}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces CocoMelon}}{27}{figure.26}\protected@file@percent }
\newlabel{fig:unnamed-chunk-17-8}{{26}{27}{CocoMelon}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces CocoMelon}}{28}{figure.27}\protected@file@percent }
\newlabel{fig:unnamed-chunk-17-9}{{27}{28}{CocoMelon}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces CocoMelon}}{29}{figure.28}\protected@file@percent }
\newlabel{fig:unnamed-chunk-17-10}{{28}{29}{CocoMelon}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces CocoMelon}}{30}{figure.29}\protected@file@percent }
\newlabel{fig:unnamed-chunk-18}{{29}{30}{CocoMelon}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces CocoMelon}}{31}{figure.30}\protected@file@percent }
\newlabel{fig:unnamed-chunk-19}{{30}{31}{CocoMelon}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces CocoMelon}}{32}{figure.31}\protected@file@percent }
\newlabel{fig:unnamed-chunk-20}{{31}{32}{CocoMelon}{figure.31}{}}
\BKM@entry{id=20,dest={73656374696F6E2A2E3230},srcline={580}}{5C3337365C3337375C303030535C303030745C303030615C303030745C303030695C303030735C303030745C303030695C303030635C303030615C3030306C5C3030305C3034305C303030545C303030655C303030735C303030745C30303073}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Tests}{33}{section*.20}\protected@file@percent }
\newlabel{statistical-tests}{{}{33}{Statistical Tests}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces CocoMelon}}{34}{figure.32}\protected@file@percent }
\newlabel{fig:unnamed-chunk-21-1}{{32}{34}{CocoMelon}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces CocoMelon}}{35}{figure.33}\protected@file@percent }
\newlabel{fig:unnamed-chunk-21-2}{{33}{35}{CocoMelon}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces CocoMelon}}{36}{figure.34}\protected@file@percent }
\newlabel{fig:unnamed-chunk-21-3}{{34}{36}{CocoMelon}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces CocoMelon}}{37}{figure.35}\protected@file@percent }
\newlabel{fig:unnamed-chunk-22-1}{{35}{37}{CocoMelon}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces CocoMelon}}{38}{figure.36}\protected@file@percent }
\newlabel{fig:unnamed-chunk-22-2}{{36}{38}{CocoMelon}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces CocoMelon}}{39}{figure.37}\protected@file@percent }
\newlabel{fig:unnamed-chunk-22-3}{{37}{39}{CocoMelon}{figure.37}{}}
\BKM@entry{id=21,dest={73656374696F6E2A2E3231},srcline={626}}{5C3337365C3337375C3030305C3035305C303030665C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(f)}{40}{section*.21}\protected@file@percent }
\newlabel{f}{{}{40}{(f)}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces CocoMelon}}{40}{figure.38}\protected@file@percent }
\newlabel{fig:unnamed-chunk-23}{{38}{40}{CocoMelon}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces CocoMelon}}{41}{figure.39}\protected@file@percent }
\newlabel{fig:unnamed-chunk-24}{{39}{41}{CocoMelon}{figure.39}{}}
\BKM@entry{id=22,dest={73656374696F6E2A2E3232},srcline={705}}{5C3337365C3337375C3030305C3035305C303030675C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(g)}{43}{section*.22}\protected@file@percent }
\newlabel{g}{{}{43}{(g)}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces CocoMelon}}{43}{figure.40}\protected@file@percent }
\newlabel{fig:unnamed-chunk-25}{{40}{43}{CocoMelon}{figure.40}{}}
\BKM@entry{id=23,dest={73656374696F6E2A2E3233},srcline={756}}{5C3337365C3337375C303030515C30303033}
\BKM@entry{id=24,dest={73656374696F6E2A2E3234},srcline={783}}{5C3337365C3337375C3030305C3035305C303030615C3030305C303531}
\@writefile{toc}{\contentsline {section}{Q3}{45}{section*.23}\protected@file@percent }
\newlabel{q3}{{}{45}{Q3}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces CocoMelon}}{45}{figure.41}\protected@file@percent }
\newlabel{fig:unnamed-chunk-26}{{41}{45}{CocoMelon}{figure.41}{}}
\@writefile{toc}{\contentsline {subsection}{(a)}{45}{section*.24}\protected@file@percent }
\newlabel{a-2}{{}{45}{(a)}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces CocoMelon}}{46}{figure.42}\protected@file@percent }
\newlabel{fig:unnamed-chunk-27}{{42}{46}{CocoMelon}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces CocoMelon}}{46}{figure.43}\protected@file@percent }
\newlabel{fig:unnamed-chunk-28}{{43}{46}{CocoMelon}{figure.43}{}}
\BKM@entry{id=25,dest={73656374696F6E2A2E3235},srcline={810}}{5C3337365C3337375C3030305C3035305C303030625C3030305C303531}
\BKM@entry{id=26,dest={73656374696F6E2A2E3236},srcline={870}}{5C3337365C3337375C303030495C3030306E5C303030745C303030655C303030725C303030615C303030635C303030745C303030695C3030306F5C3030306E5C30303073}
\@writefile{toc}{\contentsline {subsection}{(b)}{47}{section*.25}\protected@file@percent }
\newlabel{b-2}{{}{47}{(b)}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces CocoMelon}}{47}{figure.44}\protected@file@percent }
\newlabel{fig:unnamed-chunk-29}{{44}{47}{CocoMelon}{figure.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interactions}{48}{section*.26}\protected@file@percent }
\newlabel{interactions}{{}{48}{Interactions}{section*.26}{}}
\BKM@entry{id=27,dest={73656374696F6E2A2E3237},srcline={940}}{5C3337365C3337375C3030305C3035305C303030635C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(c)}{49}{section*.27}\protected@file@percent }
\newlabel{c-2}{{}{49}{(c)}{section*.27}{}}
\BKM@entry{id=28,dest={73656374696F6E2A2E3238},srcline={1011}}{5C3337365C3337375C3030305C3035305C303030645C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(d)}{50}{section*.28}\protected@file@percent }
\newlabel{d-2}{{}{50}{(d)}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces CocoMelon}}{50}{figure.45}\protected@file@percent }
\newlabel{fig:unnamed-chunk-30}{{45}{50}{CocoMelon}{figure.45}{}}
\BKM@entry{id=29,dest={73656374696F6E2A2E3239},srcline={1035}}{5C3337365C3337375C3030305C3035305C303030655C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(e)}{51}{section*.29}\protected@file@percent }
\newlabel{e-2}{{}{51}{(e)}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces CocoMelon}}{51}{figure.46}\protected@file@percent }
\newlabel{fig:unnamed-chunk-31}{{46}{51}{CocoMelon}{figure.46}{}}
\BKM@entry{id=30,dest={73656374696F6E2A2E3330},srcline={1052}}{5C3337365C3337375C3030305C3035305C303030665C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(f)}{52}{section*.30}\protected@file@percent }
\newlabel{f-1}{{}{52}{(f)}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces CocoMelon}}{52}{figure.47}\protected@file@percent }
\newlabel{fig:unnamed-chunk-32}{{47}{52}{CocoMelon}{figure.47}{}}
\gdef \@abspage@last{53}
