\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={80}}{5C3337365C3337375C303030515C30303031}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={97}}{5C3337365C3337375C3030305C3035305C303030615C3030305C303531}
\@writefile{toc}{\contentsline {section}{Q1}{1}{section*.1}\protected@file@percent }
\newlabel{q1}{{}{1}{Q1}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CocoMelon}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{1}{1}{CocoMelon}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{(a)}{1}{section*.2}\protected@file@percent }
\newlabel{a}{{}{1}{(a)}{section*.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={125}}{5C3337365C3337375C3030305C3035305C303030625C3030305C303531}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CocoMelon}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{2}{2}{CocoMelon}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{(b)}{2}{section*.3}\protected@file@percent }
\newlabel{b}{{}{2}{(b)}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CocoMelon}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{3}{2}{CocoMelon}{figure.3}{}}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={142}}{5C3337365C3337375C3030305C3035305C303030635C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(c)}{3}{section*.4}\protected@file@percent }
\newlabel{c}{{}{3}{(c)}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CocoMelon}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{4}{3}{CocoMelon}{figure.4}{}}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={160}}{5C3337365C3337375C3030305C3035305C303030645C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(d)}{4}{section*.5}\protected@file@percent }
\newlabel{d}{{}{4}{(d)}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CocoMelon}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{5}{4}{CocoMelon}{figure.5}{}}
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={183}}{5C3337365C3337375C3030305C3035305C303030655C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(e)}{5}{section*.6}\protected@file@percent }
\newlabel{e}{{}{5}{(e)}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CocoMelon}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{6}{5}{CocoMelon}{figure.6}{}}
\BKM@entry{id=7,dest={73656374696F6E2A2E37},srcline={206}}{5C3337365C3337375C303030515C30303032}
\BKM@entry{id=8,dest={73656374696F6E2A2E38},srcline={225}}{5C3337365C3337375C3030305C3035305C303030615C3030305C303531}
\@writefile{toc}{\contentsline {section}{Q2}{6}{section*.7}\protected@file@percent }
\newlabel{q2}{{}{6}{Q2}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CocoMelon}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{7}{6}{CocoMelon}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{(a)}{6}{section*.8}\protected@file@percent }
\newlabel{a-1}{{}{6}{(a)}{section*.8}{}}
\BKM@entry{id=9,dest={73656374696F6E2A2E39},srcline={238}}{5C3337365C3337375C3030305C3035305C303030625C3030305C303531}
\BKM@entry{id=10,dest={73656374696F6E2A2E3130},srcline={249}}{5C3337365C3337375C303030695C3030302E}
\BKM@entry{id=11,dest={73656374696F6E2A2E3131},srcline={257}}{5C3337365C3337375C303030695C303030695C3030302E}
\BKM@entry{id=12,dest={73656374696F6E2A2E3132},srcline={267}}{5C3337365C3337375C303030695C303030695C303030695C3030302E}
\BKM@entry{id=13,dest={73656374696F6E2A2E3133},srcline={277}}{5C3337365C3337375C303030695C303030765C3030302E}
\BKM@entry{id=14,dest={73656374696F6E2A2E3134},srcline={288}}{5C3337365C3337375C303030765C3030302E}
\BKM@entry{id=15,dest={73656374696F6E2A2E3135},srcline={298}}{5C3337365C3337375C303030765C303030695C3030302E}
\@writefile{toc}{\contentsline {subsection}{(b)}{7}{section*.9}\protected@file@percent }
\newlabel{b-1}{{}{7}{(b)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{i.}{7}{section*.10}\protected@file@percent }
\newlabel{i.}{{}{7}{i}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{ii.}{7}{section*.11}\protected@file@percent }
\newlabel{ii.}{{}{7}{ii}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{iii.}{7}{section*.12}\protected@file@percent }
\newlabel{iii.}{{}{7}{iii}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{iv.}{7}{section*.13}\protected@file@percent }
\newlabel{iv.}{{}{7}{iv}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{v.}{7}{section*.14}\protected@file@percent }
\newlabel{v.}{{}{7}{v}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{vi.}{8}{section*.15}\protected@file@percent }
\newlabel{vi.}{{}{8}{vi}{section*.15}{}}
\BKM@entry{id=16,dest={73656374696F6E2A2E3136},srcline={314}}{5C3337365C3337375C3030305C3035305C303030635C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(c)}{9}{section*.16}\protected@file@percent }
\newlabel{c-1}{{}{9}{(c)}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CocoMelon}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{8}{9}{CocoMelon}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CocoMelon}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{9}{10}{CocoMelon}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CocoMelon}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{10}{11}{CocoMelon}{figure.10}{}}
\BKM@entry{id=17,dest={73656374696F6E2A2E3137},srcline={343}}{5C3337365C3337375C3030305C3035305C303030645C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(d)}{12}{section*.17}\protected@file@percent }
\newlabel{d-1}{{}{12}{(d)}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CocoMelon}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:unnamed-chunk-11}{{11}{13}{CocoMelon}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CocoMelon}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{12}{14}{CocoMelon}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CocoMelon}}{15}{figure.13}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{13}{15}{CocoMelon}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CocoMelon}}{16}{figure.14}\protected@file@percent }
\newlabel{fig:unnamed-chunk-14}{{14}{16}{CocoMelon}{figure.14}{}}
\BKM@entry{id=18,dest={73656374696F6E2A2E3138},srcline={387}}{5C3337365C3337375C3030305C3035305C303030655C3030305C303531}
\BKM@entry{id=19,dest={73656374696F6E2A2E3139},srcline={398}}{5C3337365C3337375C303030565C303030695C303030735C303030755C303030615C3030306C5C3030305C3034305C303030415C303030735C303030735C303030655C303030735C303030735C3030306D5C303030655C3030306E5C30303074}
\BKM@entry{id=20,dest={73656374696F6E2A2E3230},srcline={419}}{5C3337365C3337375C303030535C303030745C303030615C303030745C303030695C303030735C303030745C303030695C303030635C303030615C3030306C5C3030305C3034305C303030545C303030655C303030735C303030745C30303073}
\@writefile{toc}{\contentsline {subsection}{(e)}{17}{section*.18}\protected@file@percent }
\newlabel{e-1}{{}{17}{(e)}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visual Assessment}{17}{section*.19}\protected@file@percent }
\newlabel{visual-assessment}{{}{17}{Visual Assessment}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CocoMelon}}{17}{figure.15}\protected@file@percent }
\newlabel{fig:unnamed-chunk-15}{{15}{17}{CocoMelon}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Tests}{17}{section*.20}\protected@file@percent }
\newlabel{statistical-tests}{{}{17}{Statistical Tests}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces CocoMelon}}{18}{figure.16}\protected@file@percent }
\newlabel{fig:unnamed-chunk-16}{{16}{18}{CocoMelon}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces CocoMelon}}{19}{figure.17}\protected@file@percent }
\newlabel{fig:unnamed-chunk-17}{{17}{19}{CocoMelon}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces CocoMelon}}{20}{figure.18}\protected@file@percent }
\newlabel{fig:unnamed-chunk-18}{{18}{20}{CocoMelon}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces CocoMelon}}{21}{figure.19}\protected@file@percent }
\newlabel{fig:unnamed-chunk-19}{{19}{21}{CocoMelon}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces CocoMelon}}{22}{figure.20}\protected@file@percent }
\newlabel{fig:unnamed-chunk-20}{{20}{22}{CocoMelon}{figure.20}{}}
\BKM@entry{id=21,dest={73656374696F6E2A2E3231},srcline={450}}{5C3337365C3337375C3030305C3035305C303030665C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(f)}{24}{section*.21}\protected@file@percent }
\newlabel{f}{{}{24}{(f)}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces CocoMelon}}{24}{figure.21}\protected@file@percent }
\newlabel{fig:unnamed-chunk-21}{{21}{24}{CocoMelon}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces CocoMelon}}{25}{figure.22}\protected@file@percent }
\newlabel{fig:unnamed-chunk-22}{{22}{25}{CocoMelon}{figure.22}{}}
\BKM@entry{id=22,dest={73656374696F6E2A2E3232},srcline={467}}{5C3337365C3337375C3030305C3035305C303030675C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(g)}{26}{section*.22}\protected@file@percent }
\newlabel{g}{{}{26}{(g)}{section*.22}{}}
\BKM@entry{id=23,dest={73656374696F6E2A2E3233},srcline={478}}{5C3337365C3337375C303030515C30303033}
\BKM@entry{id=24,dest={73656374696F6E2A2E3234},srcline={505}}{5C3337365C3337375C3030305C3035305C303030615C3030305C303531}
\@writefile{toc}{\contentsline {section}{Q3}{27}{section*.23}\protected@file@percent }
\newlabel{q3}{{}{27}{Q3}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces CocoMelon}}{27}{figure.23}\protected@file@percent }
\newlabel{fig:unnamed-chunk-23}{{23}{27}{CocoMelon}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{(a)}{27}{section*.24}\protected@file@percent }
\newlabel{a-2}{{}{27}{(a)}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces CocoMelon}}{28}{figure.24}\protected@file@percent }
\newlabel{fig:unnamed-chunk-24}{{24}{28}{CocoMelon}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces CocoMelon}}{28}{figure.25}\protected@file@percent }
\newlabel{fig:unnamed-chunk-25}{{25}{28}{CocoMelon}{figure.25}{}}
\BKM@entry{id=25,dest={73656374696F6E2A2E3235},srcline={532}}{5C3337365C3337375C3030305C3035305C303030625C3030305C303531}
\BKM@entry{id=26,dest={73656374696F6E2A2E3236},srcline={581}}{5C3337365C3337375C303030495C3030306E5C303030745C303030655C303030725C303030615C303030635C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030455C303030665C303030665C303030655C303030635C303030745C303030735C3030303A}
\@writefile{toc}{\contentsline {subsection}{(b)}{29}{section*.25}\protected@file@percent }
\newlabel{b-2}{{}{29}{(b)}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces CocoMelon}}{29}{figure.26}\protected@file@percent }
\newlabel{fig:unnamed-chunk-26}{{26}{29}{CocoMelon}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction Effects:}{29}{section*.26}\protected@file@percent }
\newlabel{interaction-effects}{{}{29}{Interaction Effects:}{section*.26}{}}
\BKM@entry{id=27,dest={73656374696F6E2A2E3237},srcline={618}}{5C3337365C3337375C303030535C303030755C3030306D5C3030306D5C303030615C303030725C303030795C3030303A}
\@writefile{toc}{\contentsline {subsubsection}{Summary:}{30}{section*.27}\protected@file@percent }
\newlabel{summary}{{}{30}{Summary:}{section*.27}{}}
\BKM@entry{id=28,dest={73656374696F6E2A2E3238},srcline={632}}{5C3337365C3337375C3030305C3035305C303030635C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(c)}{31}{section*.28}\protected@file@percent }
\newlabel{c-2}{{}{31}{(c)}{section*.28}{}}
\BKM@entry{id=29,dest={73656374696F6E2A2E3239},srcline={675}}{5C3337365C3337375C3030305C3035305C303030645C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(d)}{32}{section*.29}\protected@file@percent }
\newlabel{d-2}{{}{32}{(d)}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces CocoMelon}}{32}{figure.27}\protected@file@percent }
\newlabel{fig:unnamed-chunk-27}{{27}{32}{CocoMelon}{figure.27}{}}
\BKM@entry{id=30,dest={73656374696F6E2A2E3330},srcline={698}}{5C3337365C3337375C3030305C3035305C303030655C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(e)}{33}{section*.30}\protected@file@percent }
\newlabel{e-2}{{}{33}{(e)}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces CocoMelon}}{33}{figure.28}\protected@file@percent }
\newlabel{fig:unnamed-chunk-28}{{28}{33}{CocoMelon}{figure.28}{}}
\BKM@entry{id=31,dest={73656374696F6E2A2E3331},srcline={715}}{5C3337365C3337375C3030305C3035305C303030665C3030305C303531}
\BKM@entry{id=32,dest={73656374696F6E2A2E3332},srcline={769}}{5C3337365C3337375C303030535C303030755C3030306D5C3030306D5C303030615C303030725C303030795C3030303A}
\@writefile{toc}{\contentsline {subsection}{(f)}{34}{section*.31}\protected@file@percent }
\newlabel{f-1}{{}{34}{(f)}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces CocoMelon}}{34}{figure.29}\protected@file@percent }
\newlabel{fig:unnamed-chunk-29}{{29}{34}{CocoMelon}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary:}{34}{section*.32}\protected@file@percent }
\newlabel{summary-1}{{}{34}{Summary:}{section*.32}{}}
\gdef \@abspage@last{34}
