\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={80}}{5C3337365C3337375C303030515C30303031}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={97}}{5C3337365C3337375C3030305C3035305C303030615C3030305C303531}
\@writefile{toc}{\contentsline {section}{Q1}{1}{section*.1}\protected@file@percent }
\newlabel{q1}{{}{1}{Q1}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CocoMelon}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{1}{1}{CocoMelon}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{(a)}{1}{section*.2}\protected@file@percent }
\newlabel{a}{{}{1}{(a)}{section*.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={125}}{5C3337365C3337375C3030305C3035305C303030625C3030305C303531}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CocoMelon}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{2}{2}{CocoMelon}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{(b)}{2}{section*.3}\protected@file@percent }
\newlabel{b}{{}{2}{(b)}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CocoMelon}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{3}{2}{CocoMelon}{figure.3}{}}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={142}}{5C3337365C3337375C3030305C3035305C303030635C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(c)}{3}{section*.4}\protected@file@percent }
\newlabel{c}{{}{3}{(c)}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CocoMelon}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{4}{3}{CocoMelon}{figure.4}{}}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={160}}{5C3337365C3337375C3030305C3035305C303030645C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(d)}{4}{section*.5}\protected@file@percent }
\newlabel{d}{{}{4}{(d)}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CocoMelon}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{5}{4}{CocoMelon}{figure.5}{}}
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={183}}{5C3337365C3337375C3030305C3035305C303030655C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(e)}{5}{section*.6}\protected@file@percent }
\newlabel{e}{{}{5}{(e)}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CocoMelon}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{6}{5}{CocoMelon}{figure.6}{}}
\BKM@entry{id=7,dest={73656374696F6E2A2E37},srcline={206}}{5C3337365C3337375C303030515C30303032}
\BKM@entry{id=8,dest={73656374696F6E2A2E38},srcline={225}}{5C3337365C3337375C3030305C3035305C303030615C3030305C303531}
\@writefile{toc}{\contentsline {section}{Q2}{6}{section*.7}\protected@file@percent }
\newlabel{q2}{{}{6}{Q2}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CocoMelon}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{7}{6}{CocoMelon}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{(a)}{6}{section*.8}\protected@file@percent }
\newlabel{a-1}{{}{6}{(a)}{section*.8}{}}
\BKM@entry{id=9,dest={73656374696F6E2A2E39},srcline={232}}{5C3337365C3337375C3030305C3035305C303030625C3030305C303531}
\BKM@entry{id=10,dest={73656374696F6E2A2E3130},srcline={243}}{5C3337365C3337375C303030695C3030302E}
\BKM@entry{id=11,dest={73656374696F6E2A2E3131},srcline={247}}{5C3337365C3337375C303030695C303030695C3030302E}
\BKM@entry{id=12,dest={73656374696F6E2A2E3132},srcline={251}}{5C3337365C3337375C303030695C303030695C303030695C3030302E}
\BKM@entry{id=13,dest={73656374696F6E2A2E3133},srcline={255}}{5C3337365C3337375C303030695C303030765C3030302E}
\BKM@entry{id=14,dest={73656374696F6E2A2E3134},srcline={259}}{5C3337365C3337375C303030765C3030302E}
\BKM@entry{id=15,dest={73656374696F6E2A2E3135},srcline={263}}{5C3337365C3337375C303030765C303030695C3030302E}
\@writefile{toc}{\contentsline {subsection}{(b)}{7}{section*.9}\protected@file@percent }
\newlabel{b-1}{{}{7}{(b)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{i.}{7}{section*.10}\protected@file@percent }
\newlabel{i.}{{}{7}{i}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{ii.}{7}{section*.11}\protected@file@percent }
\newlabel{ii.}{{}{7}{ii}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{iii.}{7}{section*.12}\protected@file@percent }
\newlabel{iii.}{{}{7}{iii}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{iv.}{7}{section*.13}\protected@file@percent }
\newlabel{iv.}{{}{7}{iv}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{v.}{7}{section*.14}\protected@file@percent }
\newlabel{v.}{{}{7}{v}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{vi.}{7}{section*.15}\protected@file@percent }
\newlabel{vi.}{{}{7}{vi}{section*.15}{}}
\BKM@entry{id=16,dest={73656374696F6E2A2E3136},srcline={269}}{5C3337365C3337375C3030305C3035305C303030635C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(c)}{8}{section*.16}\protected@file@percent }
\newlabel{c-1}{{}{8}{(c)}{section*.16}{}}
\BKM@entry{id=17,dest={73656374696F6E2A2E3137},srcline={276}}{5C3337365C3337375C3030305C3035305C303030645C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(d)}{9}{section*.17}\protected@file@percent }
\newlabel{d-1}{{}{9}{(d)}{section*.17}{}}
\BKM@entry{id=18,dest={73656374696F6E2A2E3138},srcline={283}}{5C3337365C3337375C3030305C3035305C303030655C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(e)}{10}{section*.18}\protected@file@percent }
\newlabel{e-1}{{}{10}{(e)}{section*.18}{}}
\BKM@entry{id=19,dest={73656374696F6E2A2E3139},srcline={292}}{5C3337365C3337375C3030305C3035305C303030665C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(f)}{11}{section*.19}\protected@file@percent }
\newlabel{f}{{}{11}{(f)}{section*.19}{}}
\BKM@entry{id=20,dest={73656374696F6E2A2E3230},srcline={301}}{5C3337365C3337375C3030305C3035305C303030675C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(g)}{12}{section*.20}\protected@file@percent }
\newlabel{g}{{}{12}{(g)}{section*.20}{}}
\BKM@entry{id=21,dest={73656374696F6E2A2E3231},srcline={312}}{5C3337365C3337375C303030515C30303033}
\BKM@entry{id=22,dest={73656374696F6E2A2E3232},srcline={339}}{5C3337365C3337375C3030305C3035305C303030615C3030305C303531}
\@writefile{toc}{\contentsline {section}{Q3}{13}{section*.21}\protected@file@percent }
\newlabel{q3}{{}{13}{Q3}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CocoMelon}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{8}{13}{CocoMelon}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{(a)}{13}{section*.22}\protected@file@percent }
\newlabel{a-2}{{}{13}{(a)}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CocoMelon}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{9}{14}{CocoMelon}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CocoMelon}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{10}{14}{CocoMelon}{figure.10}{}}
\BKM@entry{id=23,dest={73656374696F6E2A2E3233},srcline={366}}{5C3337365C3337375C3030305C3035305C303030625C3030305C303531}
\BKM@entry{id=24,dest={73656374696F6E2A2E3234},srcline={415}}{5C3337365C3337375C303030495C3030306E5C303030745C303030655C303030725C303030615C303030635C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030455C303030665C303030665C303030655C303030635C303030745C303030735C3030303A}
\@writefile{toc}{\contentsline {subsection}{(b)}{15}{section*.23}\protected@file@percent }
\newlabel{b-2}{{}{15}{(b)}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CocoMelon}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:unnamed-chunk-11}{{11}{15}{CocoMelon}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction Effects:}{15}{section*.24}\protected@file@percent }
\newlabel{interaction-effects}{{}{15}{Interaction Effects:}{section*.24}{}}
\BKM@entry{id=25,dest={73656374696F6E2A2E3235},srcline={452}}{5C3337365C3337375C303030535C303030755C3030306D5C3030306D5C303030615C303030725C303030795C3030303A}
\@writefile{toc}{\contentsline {subsubsection}{Summary:}{16}{section*.25}\protected@file@percent }
\newlabel{summary}{{}{16}{Summary:}{section*.25}{}}
\BKM@entry{id=26,dest={73656374696F6E2A2E3236},srcline={466}}{5C3337365C3337375C3030305C3035305C303030635C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(c)}{17}{section*.26}\protected@file@percent }
\newlabel{c-2}{{}{17}{(c)}{section*.26}{}}
\BKM@entry{id=27,dest={73656374696F6E2A2E3237},srcline={509}}{5C3337365C3337375C3030305C3035305C303030645C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(d)}{18}{section*.27}\protected@file@percent }
\newlabel{d-2}{{}{18}{(d)}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CocoMelon}}{18}{figure.12}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{12}{18}{CocoMelon}{figure.12}{}}
\BKM@entry{id=28,dest={73656374696F6E2A2E3238},srcline={532}}{5C3337365C3337375C3030305C3035305C303030655C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(e)}{19}{section*.28}\protected@file@percent }
\newlabel{e-2}{{}{19}{(e)}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CocoMelon}}{19}{figure.13}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{13}{19}{CocoMelon}{figure.13}{}}
\BKM@entry{id=29,dest={73656374696F6E2A2E3239},srcline={549}}{5C3337365C3337375C3030305C3035305C303030665C3030305C303531}
\BKM@entry{id=30,dest={73656374696F6E2A2E3330},srcline={603}}{5C3337365C3337375C303030535C303030755C3030306D5C3030306D5C303030615C303030725C303030795C3030303A}
\@writefile{toc}{\contentsline {subsection}{(f)}{20}{section*.29}\protected@file@percent }
\newlabel{f-1}{{}{20}{(f)}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CocoMelon}}{20}{figure.14}\protected@file@percent }
\newlabel{fig:unnamed-chunk-14}{{14}{20}{CocoMelon}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary:}{20}{section*.30}\protected@file@percent }
\newlabel{summary-1}{{}{20}{Summary:}{section*.30}{}}
\gdef \@abspage@last{20}
