\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={76}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303031}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={92}}{5C3337365C3337375C303030615C3030305C303531}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={100}}{5C3337365C3337375C303030415C3030306E5C303030735C303030775C303030655C30303072}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={124}}{5C3337365C3337375C303030625C3030305C303531}
\@writefile{toc}{\contentsline {section}{Problem 1}{1}{section*.1}\protected@file@percent }
\newlabel{problem-1}{{}{1}{Problem 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{1}{section*.2}\protected@file@percent }
\newlabel{a}{{}{1}{a)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Answer}{1}{section*.3}\protected@file@percent }
\newlabel{answer}{{}{1}{Answer}{section*.3}{}}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={133}}{5C3337365C3337375C303030415C3030306E5C303030735C303030775C303030655C30303072}
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={162}}{5C3337365C3337375C303030635C3030305C303531}
\BKM@entry{id=7,dest={73656374696F6E2A2E37},srcline={167}}{5C3337365C3337375C303030415C3030306E5C303030735C303030775C303030655C30303072}
\BKM@entry{id=8,dest={73656374696F6E2A2E38},srcline={196}}{5C3337365C3337375C303030645C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{b)}{2}{section*.4}\protected@file@percent }
\newlabel{b}{{}{2}{b)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Answer}{2}{section*.5}\protected@file@percent }
\newlabel{answer-1}{{}{2}{Answer}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{c)}{2}{section*.6}\protected@file@percent }
\newlabel{c}{{}{2}{c)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Answer}{2}{section*.7}\protected@file@percent }
\newlabel{answer-2}{{}{2}{Answer}{section*.7}{}}
\BKM@entry{id=9,dest={73656374696F6E2A2E39},srcline={201}}{5C3337365C3337375C303030415C3030306E5C303030735C303030775C303030655C30303072}
\@writefile{toc}{\contentsline {subsection}{d)}{3}{section*.8}\protected@file@percent }
\newlabel{d}{{}{3}{d)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Answer}{3}{section*.9}\protected@file@percent }
\newlabel{answer-3}{{}{3}{Answer}{section*.9}{}}
\BKM@entry{id=10,dest={73656374696F6E2A2E3130},srcline={277}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303032}
\BKM@entry{id=11,dest={73656374696F6E2A2E3131},srcline={279}}{5C3337365C3337375C303030615C3030305C303531}
\BKM@entry{id=12,dest={73656374696F6E2A2E3132},srcline={301}}{5C3337365C3337375C303030415C3030306E5C303030735C303030775C303030655C30303072}
\BKM@entry{id=13,dest={73656374696F6E2A2E3133},srcline={356}}{5C3337365C3337375C303030625C3030305C303531}
\@writefile{toc}{\contentsline {section}{Problem 2}{4}{section*.10}\protected@file@percent }
\newlabel{problem-2}{{}{4}{Problem 2}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{4}{section*.11}\protected@file@percent }
\newlabel{a-1}{{}{4}{a)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Answer}{4}{section*.12}\protected@file@percent }
\newlabel{answer-4}{{}{4}{Answer}{section*.12}{}}
\BKM@entry{id=14,dest={73656374696F6E2A2E3134},srcline={380}}{5C3337365C3337375C303030415C3030306E5C303030735C303030775C303030655C30303072}
\@writefile{toc}{\contentsline {subsection}{b)}{5}{section*.13}\protected@file@percent }
\newlabel{b-1}{{}{5}{b)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Answer}{5}{section*.14}\protected@file@percent }
\newlabel{answer-5}{{}{5}{Answer}{section*.14}{}}
\BKM@entry{id=15,dest={73656374696F6E2A2E3135},srcline={540}}{5C3337365C3337375C303030635C3030305C303531}
\BKM@entry{id=16,dest={73656374696F6E2A2E3136},srcline={550}}{5C3337365C3337375C303030415C3030306E5C303030735C303030775C303030655C30303072}
\@writefile{toc}{\contentsline {subsection}{c)}{7}{section*.15}\protected@file@percent }
\newlabel{c-1}{{}{7}{c)}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Answer}{7}{section*.16}\protected@file@percent }
\newlabel{answer-6}{{}{7}{Answer}{section*.16}{}}
\gdef \@abspage@last{7}
